@startuml
participant iyopka as 0
box "hrozo"
participant ymjlpz as 1
participant bmxlpi as 2
end box
== gifttn ==
 [<- 1: zuororfqus
0 --//o 2++ : hhhvssgtlt
0 -> 0: ppxrbwvvyj
return jbccagnxcl
1 -> 1: khjicggqve
1 -> 2: puguraijut
loop wcgxvqshlbpn
0 -> 0: tsmpxhfsqb
1 <-> 0++ : ibraoiiiny
...lobyatkl...
2 <-> 2: eqghnokmly
else fzftdtnejuzz
...xxztzymf...
0 -> 1++ : dbyikckfmf
else zjjeoqnwkbco
...oldjgjps...
2 <-] : nrrxdtvoql
return wuniktzbdr
else jomyzffzcqro
0 ->] : fvnpbmdfnn
return sqtuvryknx
1 ->> 0: mugpvgkapl
end
2 <-> 0: kftphznawu
...cucyioyi...
0 -\\ 1: aqptrdovcb
0 -->x 1++ : ftkvluyizp
...ybkbtank...
2 ->] : pzisdksvxo
0 -> 2: xuzztrflag
return pqusoajvzg
 [<- 0: nfxiyzrjvb
1 --> 1: lpovdkwmhy
...hxosejmf...
2 -// 1: gprlqeigkg
...jjuadaps...
0 --//o 0: yidvxnjrux
create participant sbcdoammeh as 3
2 -> 3 : sbcdoammeh
2 <-] : gsfwsbpqwl
1 -> 0: vmosogfmnj
2 ->o 0++ : vkrrdcewcg
3 -// 2: exgunnvzwj
0 ->o 0: pkbljjdwgb
return guywfekffk
par fydybduiwtpe
...pcywxgyb...
3 -\\ 2: rnqapesxdd
1 --> 3++ : vbyrvnjwzg
end
3 ->] : ixbfouikwu
...rehayiws...
1 -> 1!! : xkrtnwkfgu
create participant dpftpqmgow as 4
2 -> 4 : dpftpqmgow
return ufptzulcbf
@enduml