@startuml
participant dldqxo as 0
box "hzgdv"
participant odtpkr as 1
end box
0 ->x 0: xlkqiournj
par ugrylhvijncz
0 <-] : mrxrzbbrfq
...plfjtcbp...
1 <-> 1: bfbkbtjbdr
1 ->> 0: fnknetjzap
...sasteyxd...
0 ->x 1: crhxprqrgm
...qnccmllv...
0 ->x 0++ : zpeomtknfx
else qwniyxoranch
0 -->x 1: pfxtumthck
return fwrsgtwwqh
0 -> 1: titdobvsfq
end
...sfmurtox...
1 -> 1: gnoptpekks
...nauitzwx...
1 ->] : gkjctryinw
...rzfjulzo...
0 -> 0: pqjtoguweo
0 -->x 1: vglforkhyd
1 -\\ 0++ : wgtvuxpkyv
par rfqybbvlvslt
0 ->x 1++ : kryhgcduop
...xkqltfqj...
 [-> 1: paviogkowm
...vjfhjybi...
1 -// 0: abuzzjaomh
return kmgylreaaz
...ngnvebtx...
0 -> 1: ommlhabhnt
1 ->x 1++ : fumiovfvfi
else cacpifcxksot
 [<- 0: hxukmetwwu
1 -> 1: ulfrlzdoxp
else lptcohwwpjry
0 -\\ 0: qbehvofuiy
par mirejwvqvrki
create participant uiekxowmch as 2
1 -> 2 : uiekxowmch
0 -// 2++ : xcyyfujbyh
else bkpastyboevl
 [<- 0: bthnedjuoe
end
 [<- 0: dkvzhghxyu
1 -// 1++ : tldzngjykr
2 ->] : kirlcyhvpn
return ithfcxlotj
...stnyaybd...
1 -> 2: cvuqtzybfy
return spzipxvrrq
else mjleewujlpcg
0 ->] : ecflrqyrzq
return simglevifr
0 --//o 1: kfvrbaffjk
return eamswizhui
else mktumerziznz
...uftxnrzx...
0 --//o 0++ : dojymxtkxr
 [-> 0: ozbszpaajj
return ukfhwoklac
else pezupnsuoexu
 [-> 2: xzcsocofly
1 <-] : kbvnsefhxg
...uelqchmc...
2 -->x 2++ : scpvsghyqs
0 -->x 2++ : thwlpfejwo
0 --//o 1++ : sxgzifsxeq
end
 [<- 0: luwsazylcy
0 -> 0: drtpgvwdgl
...pixfswcl...
1 ->] : rkszkdgjbj
...jybqqmnq...
0 --//o 0++ : sdptvzunee
1 --> 0: hxojjbmraf
return hloqnvvmuy
...knphclqx...
1 -> 1: agtmtwzlra
par lbubqmhoiazu
 [<- 2: tumvnxkpof
...gynogqls...
0 -> 0: zvveqansbh
end
return drembrpchv
return uwfzzcxykw
return zhrdklfgek
@enduml