@startuml
participant wiyqyj as 0
participant cvpsxy as 1
1 ->> 1: gmodsdgnih
0 --> 0: qkuhcclfyj
 [-> 1: kfphxbsnkp
...zcngksga...
1 -> 0!! : omanzxevif
0 ->> 1: bbwrcowsos
...dkiukhee...
1 -// 1++ : apgvgimpqv
...qohtdkyo...
0 -> 0: pyyzdugpkr
1 ->o 1: xigannpjkl
return dbcfbbopxf
1 --> 0: hjzdhhusht
0 --> 1++ : bikbrxhlrw
1 -> 1: dpyxuytnqs
return wahbqwhjvd
opt sjqwwavdmzyb
1 -> 0: sjmeidrobd
critical ggbvuextkwpa
0 -->x 1: fvjnpdztgk
0 -> 0: gvhvrbpzrc
1 -\\ 1++ : rrmrrsuhvk
end
end
return icyhxwbhup
@enduml