@startuml
participant srifnd as 0
participant cxzyds as 1
== fzxsua ==
0 -> 0: bhtqczjeoc
...vbeokcii...
0 -// 1: jqfinazesb
...cgrjhlda...
1 <-> 0++ : omlcdpjmwd
0 -->x 0++ : tberqiuwaw
1 --//o 1: sgrmrebnbs
 [<- 0: pkuxplqrbf
return glqwzxlcsa
...zsncljum...
0 -// 1++ : jbwyuqsnkl
...fxynjaab...
1 -> 1!! : btscdjfela
return tuyfnclrtj
...pdlftdxp...
0 --//o 1: gkncxdkrgz
0 ->] : agsiuzljnp
 [-> 1: bcymgphzvt
return iiwavrguzf
1 ->] : mqialdzbyv
0 ->] : yilzlrovzf
...yjotrhum...
0 -\\ 0: ocqbomrold
 [<- 1: glbwnixqqh
1 ->> 0: orwajwsyua
1 -> 0: mtmcsofgxa
loop jlkokjekwtiy
...aojfknvb...
1 -> 0: eqkbesjjfq
1 --> 0++ : xxcrihztrt
end
...bihpwkjx...
1 ->] : pvqwukdzss
return besrbqwwcx
1 -> 1++ : ovqwadcjlo
return mgoomvwgci
@enduml