@startuml
participant khcqke as 0
participant gwahoz as 1
participant oxcmoy as 2
participant cibiha as 3
participant ldeeql as 4
== qbaaqn ==
4 -> 4: caaodcyhyb
4 -> 4++ : zvezawuqsh
0 ->> 3: mwixifvckb
return ddxdewdnvj
0 -->x 1: uvzxhjreat
1 -> 3: yhhbmcvapa
0 -> 2!! : lwyiwnuupi
1 ->] : xxklmbbfzi
3 <-] : vevhmghawh
4 -// 0: otlkqljzbl
...vmivzusb...
0 -> 3: pppmcfewjn
...opuiffkj...
1 <-> 3: uubyswxxrq
4 ->] : uivognriiw
4 ->o 1: mgvflruegy
2 ->] : mgkxrxtoek
4 <-> 2: dfipovojcp
4 -> 3: heunnknrgd
...xxrzfwlc...
1 --> 3: eyefghvldj
3 <-] : bhvftkxrbh
...tesbfbkw...
3 -\\ 3: qatnvtkmcd
 [-> 3: vhmxbhxlmq
2 -> 4: vsoljceefz
 [-> 2: sximlvfnaq
...nyvufisc...
3 <-] : yzpgyaxcao
3 --> 3: egawyujyxc
3 --//o 3: gbubzbwurw
4 ->o 0++ : wwrmdrufcs
par tzgowujkzwfd
...heloonuo...
0 -\\ 0++ : zzliizsefv
3 -// 3: hqclxmybfs
0 ->o 2: msmsvluguz
return jxggdprclu
...zkiyxiyc...
0 ->] : lexakhobgj
end
...rnexhwhc...
3 ->x 1: ssefifhsnr
3 ->x 1: wfzbemywvn
3 -> 1!! : ovfjjqbzbp
...bstgubxu...
2 -> 1: ipkazlmazl
return aouecninto
0 --> 4: hraqzefatq
...jsefhkjl...
3 -\\ 0++ : zeznokfqne
0 ->> 2++ : dgqvfphqsx
1 <-] : wkvwzodpbp
3 <-] : zpecnbvesr
 [<- 4: muxbaaokip
return ombwtuujny
opt kgkjhhlladex
...dykeprzo...
 [<- 2: pdqcexvoio
return jibvalklzb
3 -\\ 0: gpdgkliegr
...yzqlpkpa...
2 <-] : mweidkydss
1 -> 0!! : pdmkyltnxe
opt etnaobjfhlwt
...vgovzbqf...
0 <-] : qdckxkraof
end
end
@enduml