@startuml
participant yuilfi as 0
participant sjoutg as 1
participant egohnv as 2
participant hvszfu as 3
== wseezi ==
1 <-> 1: zqtdcswzpf
2 <-] : vtfcjltxjr
...ssmqkiie...
1 -> 0: jyojkvbcfg
...vcyqoror...
2 -> 3: iluyzxmfsc
alt jwaexoqbtghz
...svvbbpvd...
3 -->x 3++ : kzieowcgcb
...ocnazkxl...
1 -> 0: pknwvnbtkd
3 -> 2!! : ckobctrtvq
2 ->x 0++ : lvrltzsqdk
3 --//o 0++ : sqrjzrcqmr
end
0 --> 0: ocrmhcatlv
return hwhbskswwl
2 --> 0++ : mxuspidwvs
alt radhmeewdien
2 --> 0++ : tykjubtpwl
 [<- 2: oklpleybxj
return owufzsaxdn
end
1 ->x 3: mwbabaxith
return rcxoagfqwa
 [-> 1: wbtomnpspf
2 ->> 3++ : dwxolbpmyd
opt zjycdeyzgljk
...mrcpjxqy...
3 <-> 3: nwywobgspx
...esiwgril...
1 -> 0++ : rflxfrqpeu
...ezreycsc...
0 -> 0: iysfefsztb
return xyortbscyk
end
2 -> 3: oxmsdnxpzl
break qsjaqacegsfa
...dnnwyden...
0 <-> 0++ : lqdfxyxbvi
2 -> 3!! : ehvmivohsp
return mcgpdzsxcf
else mldzfdmcizul
loop tksehaoffjuc
...dbbystdt...
0 -> 1: gojeljcgpn
break qpcmatnpmljh
...cwkotgbm...
2 -> 3: jefygqzlzz
 [-> 1: vzbpmvojbr
else btwhibhlofdq
1 -> 2: dwhlpaljmy
...gtcycjxp...
 [-> 2: zxfqybtrtn
else zinfikniibiq
2 -> 3: xiaegxawcy
else atocyfulokwi
...xapcqtaf...
1 --//o 2: qgoncgixsn
 [<- 0: imudkghegx
...aizposvk...
2 -> 0: xgznmslroh
return vcgskyzyej
else fcvhdvmhxhtv
2 -\\ 3: znyddocjqm
return qkdlvxdsrr
3 -> 2: qjoohwxibo
2 ->] : itxwhtwnkr
return hgsqjhkmvp
end
0 -// 3: snougikpee
0 ->x 0: iogpmmrive
else mzexdplylwav
...imhihkbv...
2 ->] : rpaacxgmce
2 --> 3++ : dbhwptuedk
2 -> 0: tuyeouilsf
return abnzrhyokl
else qpaqnvljabjr
end
end
@enduml