@startuml
participant szvdno as 0
participant ayqogt as 1
== pfsoap ==
1 -> 1: lgtmszxmnd
loop bpuksoyksfpb
...gucmfrbx...
1 -> 1++ : pmrvitousa
critical jgswcdafzxon
...hgbhvngq...
0 -> 0++ : enbxzmxfxw
0 -> 0++ : xcrhznjfuo
...uwpxvvld...
0 -// 1: wovauakvxs
critical zryjklqagcyf
1 ->] : vctfynbwuf
return uczkcaxkmt
1 -> 0!! : rpuibkcmfp
return whppjqvcxn
alt eodjbquldwsw
...khcpdtbt...
0 ->x 0++ : bqqxloiqgl
0 --> 0++ : bdznjpwhvz
1 --> 1: xlszsusntt
return qztkmdukay
0 ->o 0: buoyciovvy
alt byrjdufdxgka
1 <-> 0: aftlqqqrxu
return bjitxxiqzs
1 -> 1: lkpzebcnfz
end
0 -> 1++ : fbumdkbhyu
0 -> 1: bdnbkxypqj
return bmsqquxown
...rnurjxkp...
1 ->o 1++ : qcersqyobq
create participant dtzeaocaej as 2
0 -> 2 : dtzeaocaej
else zetzyenbpzzc
...wtyzbual...
1 -> 0++ : pqcnuinjvm
end
 [<- 1: oyfsdodfkz
0 -> 1: icitlcsvig
...zazqxhbo...
 [-> 0: kjrljctjts
end
1 <-] : lpjaecfpis
end
...svzhmgav...
0 ->x 1: bldsmjdobj
return kmgaxnfxvl
break rwukuriffmry
...hylccmmh...
0 -> 0!! : ufrbcnetsk
return artftptwff
2 -> 2: pwpzuecjkt
end
alt cuiyllgtndum
0 -->x 0++ : lkgvxhoxmw
2 -\\ 1: duosebbsto
return oaiwpsgmim
2 -> 2: exxcrbandm
end
1 ->x 2: lixzagxtvh
0 -> 2++ : dwxrtlsqfj
end
 [-> 2: xvnpdhxxji
0 -// 1++ : dtllafrxra
0 -->x 1: jiozggbujb
0 -> 0: kkedxzzpfx
...awtrmgsi...
 [-> 1: naqvlheyjr
return ckpqewpzke
critical qxxiwghxvymz
1 <-] : ffocsfuaqd
0 ->o 0++ : ihhfentsmq
opt rtqebzhxqnsz
...qwhzrgzb...
2 --//o 0: bthpfcbvha
1 -\\ 0: ptqolvsips
 [<- 0: uwoiphxtyx
end
0 <-> 1: nnstenmmsd
end
1 -> 1++ : otpgfpvhtu
2 <-] : wohmhtrpqk
return vgmokricbd
0 -// 2: pcrnhktgid
0 -// 2: osvvitpdqp
return nyvyshpmkh
0 -> 0: lpwqejixvq
return dviiqjqrkn
par hnhmwpamptsh
1 -> 0: gqiitjtkoj
...krreteqs...
0 <-] : lefsdsvmbt
return ccvvnfxppp
0 --//o 0: wrdvtthyio
2 ->x 0++ : bptuodufux
...fdrqugmw...
0 -> 2: ntkpubblbv
else xicgmkfmmbqt
2 <-> 0++ : floxbiazcl
end
2 -\\ 0: beadvqgaqr
return xzqdujjuri
alt ghavktuolxec
0 --> 2: vtfphsdzvj
loop ymidsohaapop
2 <-> 1++ : mumaatjmtn
 [-> 1: berfzrbnib
 [-> 1: dmnzinansn
0 <-> 0++ : zsmvgdfwhm
1 ->o 0: kldzpqmdkf
1 ->] : ylyfjdawmt
return ucswglypnh
...ongxhngd...
0 -> 0++ : xyazrtgflq
end
2 --//o 1: tapeagyjie
return bcwfctxfef
else apwhvljwbnja
 [-> 2: tdkstkgpgq
return ebwbzxpijb
...nrbscegs...
1 -->x 2++ : wcrgqkslgo
0 <-> 1: jjrxpgylea
end
2 ->] : zteiuojhsn
par mkglpmwchwep
...hyrerjcf...
 [<- 1: rffxtalygd
return wtrgwbvwgm
0 --//o 2: rubjmakyhf
return zopehplnfg
end
...lkiqruzh...
0 -> 2!! : eegsqtjbbe
@enduml