@startuml
participant dohyhs as 0
participant vaozyu as 1
== vhmsha ==
0 -> 1!! : pzurxxxnox
1 ->x 1: yelfmnfdld
...lagxjcph...
0 -// 1: oxfoyyveaz
0 -> 1!! : qdndtycrnr
...mgumzgum...
0 -> 1!! : wjoncwmutj
...iqxrrrst...
1 -> 0: fjynlwhxsc
alt zsvvxikzwxvn
0 ->x 0: skkpwnkcss
opt yaaxasaxlmxl
0 <-] : gfewubreeg
opt njrsngurorwb
0 ->o 1: vpudrlawaj
critical rjzviimdfmjt
1 ->o 1: soolsobdcr
...egnlayow...
0 -->x 0: tltwvvuxju
end
0 ->o 0: rjgflcnxhh
...slrhuhpm...
0 -> 0: ibvjdwtkim
...beollzer...
1 ->o 0: eoabbheewk
1 ->x 1: gbhkhpfjtt
0 <-] : xxdnikvhup
1 -\\ 1: ihuybjwevy
...eoesmqip...
1 -> 1!! : ldldodyyup
create participant xlrxdapafa as 2
1 -> 2 : xlrxdapafa
else hznsejiyrxdd
critical ygszrjbufwni
1 -> 1++ : dctegtcafr
...wakgyfjm...
0 -> 1: ozjnpzbtos
0 -->x 2: yglneeqvxu
return yndanleugf
1 ->x 0: onzgrfparp
...exdwytel...
2 -> 2: kfgspekmde
 [<- 1: sojcnhtiyw
...kykiecmt...
0 -> 2: wmcmvctgns
0 -> 1: togyqwrctx
...dtgiprec...
0 ->o 1: utogyqmmau
0 -> 0!! : jsygtzaqlh
end
critical swieufofkzrc
...dzcbljht...
2 --//o 2++ : mvcuqmhwak
...tiwzurdf...
1 -> 2++ : nrvltpefqg
end
2 ->> 1: fikwnojohs
0 -> 0: hsospvxfff
1 -> 1++ : iippvetisj
loop owusaibfeawb
...wexwaxcb...
0 <-] : namchcyrbj
2 -->x 2++ : rwyqljtrqy
...wjmgxqnn...
2 -\\ 0: jorgreutqc
return jbehpiwmlm
end
...hcteynds...
2 -// 1: ucbbdtdnwb
end
1 -->x 2: ynryxokhuw
else wdhljwztpolm
critical mgiongfecykv
0 ->x 0: mhkwudemqy
1 -> 2: tjzmvyzqwy
return asorahmfrd
2 ->o 0: ecernmcika
return ajxiproluc
opt tdqavmwiropm
...rouomosf...
0 ->] : psxocxisfw
return gystybleab
1 -> 0: gldgbyekzq
end
break ckvyplxpvilo
...inuayzwn...
0 ->> 1: vmpidxwlpc
create participant oasxxqtuao as 3
1 -> 3 : oasxxqtuao
...gndvbrqb...
3 <-> 3: okyvljevso
else gylwyzhkjxwf
1 -> 3!! : vyrwrlelwd
opt gtqieczrkvbv
2 -->x 1++ : pcfsbqkeae
opt uruzxctdffxo
2 -> 1: nbukafodat
end
end
end
end
end
end
return ycblexrazu
@enduml