@startuml
participant rghwaa as 0
participant nwzwcn as 1
participant lzhlsn as 2
0 -> 0: iocdbuirky
...ffbwlpla...
1 -> 1++ : ldcetdrbon
critical ahatmokzvfcp
0 -> 0: cgjgcusfpx
return xyeucmwpfe
loop ushorurgiirq
0 -> 1: aukwsdggnh
loop mbwzniymokqg
...zazxthmy...
1 ->> 0: zsidnzqgvz
loop zoycltrbgyyi
0 ->x 2: fdbrvbimod
break xdeaadxgimzp
...weocydpc...
2 ->] : zhrooqwzrs
2 --//o 2: gysenozjzz
1 -> 2: hfijjlsyti
1 -->x 1++ : rqeksvzcro
1 ->] : zxhnratwyj
0 ->] : jnkcjzhgtx
return huskzeufuu
 [<- 1: nyvloeumsw
2 -\\ 2: tgzrijzirl
else lckwkwqczxqc
...xjdbqfls...
0 -\\ 2: pnxxdislzq
1 ->o 0: jvcjyrvfde
2 -// 1: ghqiecidpz
...rztylnxx...
1 -> 2: durhgtvsof
0 ->o 1: pgjikltotg
end
1 ->> 0++ : msphtrlnxp
2 -> 1: aqqrgzvyza
return grqcowffnv
else kfrmauwnejar
create participant nbmbtdnapr as 3
0 -> 3 : nbmbtdnapr
end
3 <-] : vjzhbjljfj
else wjflhlsxogyf
0 <-> 1++ : olnaebbxdy
 [-> 1: bbbwtmqbmh
...fdvkenkp...
3 -> 3: qgvsaocvqs
return ocojshzxrt
...ziielyoz...
 [-> 3: anetljuqcm
0 ->] : begdpyraca
loop irdubtsdvqtb
 [<- 3: ekienazlpo
2 --> 0: bjdkgsurph
3 -> 3!! : riuwixjwth
3 --//o 1: wtmybnxteo
1 ->> 0: fncsmwmkdt
else gmcekmdtvgyf
2 -> 3!! : fcopbiohoy
1 -> 1++ : saezkyvydx
end
2 ->o 2++ : efhhciqrnd
0 -> 0!! : idxswdcocv
0 -> 1: rcptkhkjdh
return eqcrjpbzew
2 --//o 0++ : otnynjunbn
3 -> 0!! : nmiumhmdzo
else wuekzunyxovj
 [-> 1: lxquirhjuw
return aowvkuettg
critical aiujufuaguvr
...tdynpwdm...
 [-> 2: qfqnpmrrzg
1 ->x 1: eeuwbfqfuo
return rxlgwoaasi
2 -> 0!! : nkrqkyrfid
...wgdhwfqr...
0 -> 3++ : xlauinguya
...akryjnrs...
2 --//o 3: imqjsmigse
opt kvhidenvjzky
...wvftbjfd...
1 -->x 3: padleqigrc
...hwaogpfn...
0 ->] : wrdxavckmd
return bcdooeyggg
end
critical glqyimheejzt
...bvturmms...
2 -// 2++ : tqmgjwmnhm
...vbfgcgtx...
1 -// 2: tksmmtjsgv
else ntutemzmhhxa
...yajatnmr...
2 -> 1: kzoparhppo
2 -> 3++ : dljudxeptm
...nczdovrw...
1 -> 1: ufbspyktnp
return etybqbdlus
1 -> 2: cgvydhajfo
return zqivnulkdn
3 ->x 2: kzadlpfjbq
2 -\\ 2: zlxaublynw
end
1 <-> 3: dlmgwrcucb
end
...mzeiyzil...
1 -> 3: ezcdklxfuf
par zebudeqaglrn
 [<- 2: orlrnckuva
0 --//o 1++ : ybmgpaeids
...llikrhiv...
2 <-> 0: lehhcqvtkw
end
...esrpjglz...
2 --> 0: iwiwegzcrx
else srzvgantwfyy
loop yxxwrqpjpwhp
0 -> 1: xyjiblbrgv
return twjcgoaser
opt mhzdoqolgmef
0 <-> 2: jxrobykdvn
1 --//o 2: sjqhvsnrrv
else guvcuzbeygac
1 ->o 2: pecuobrwgt
1 ->x 2++ : pqfhgofwbd
end
3 ->x 3++ : sldqxhbzzs
...vppsbmjk...
3 ->x 0: firdmqldka
else dcypvnrxftgk
2 -> 2: xlblnprvoj
end
...duaovjpe...
1 <-] : otahmtqfki
2 <-] : jwlmesutbz
return cxeqajwyds
3 ->> 3: txvwfhhxtd
loop nopthztnsasi
1 --> 0: kdzhwduley
3 -> 1: oqjshkyoug
return eczbkzzwda
create participant bsoetpgfdw as 4
3 -> 4 : bsoetpgfdw
1 -\\ 3: ymsowhuuiy
3 -> 1: vtljrruxxt
break mbqtenmursya
3 -> 3!! : vyxjdywufk
opt ablyfeapivei
0 <-] : utlyqucoud
2 -->x 3: iohykgfbkj
end
1 --//o 2: kckksifghh
par fatyakeatdte
4 -> 1: fhhculgzbs
1 -> 3++ : kzfhsqkzbm
1 <-> 4: hiavaxzmej
return fyaqwoauwi
 [-> 2: clwzugaeez
0 -> 4: ehcfcbyuzj
2 <-] : zyvyegxdlb
end
end
end
end
end
end
@enduml