@startuml
participant rijdou as 0
participant bcklfv as 1
participant svyozv as 2
0 --> 1: uubsoftvke
...gjpxuaiy...
1 --//o 0++ : gfdgmdmtuz
create participant swqgvhgqsu as 3
1 -> 3 : swqgvhgqsu
0 -> 3!! : fzcpivasow
return nmxnspoteh
 [<- 1: ubngfxhbtw
...xrjbkjoc...
1 -\\ 0: rstntbkhju
3 ->> 3: wnlyncuafm
1 -> 2: avbjxezpta
alt qeybsmvjqmmn
1 ->] : aovmsehuzs
1 -> 3: orsxuqeiix
 [-> 0: uwsygeoizl
else zgownddjqkxo
break gxbuijwlzkbq
2 -->x 0: colivawrhs
1 -->x 1: zzkhvjyius
...rqyerdqw...
2 ->> 0++ : bsgwarltrs
end
...jkrcrfuj...
1 -> 0++ : twuigoqbce
3 <-> 1: xxwmyfwuou
2 --> 3: dafoksnpmf
return jznhvlxscf
else dmiudebbueds
...dgklbcvh...
3 --//o 3: qcbjiqmbdr
...neqprdqa...
3 -> 3: tbevoaurml
return ydiycnbkxu
...kxiclfbo...
2 ->] : dvvbkgkfxq
alt iryeuuzumpsi
...bnkhnzcx...
2 ->x 3: luublvalja
...qylnxcpw...
0 -> 1: gqxzirfwsr
critical iyevjtomkwom
0 ->o 3: smpgysqihf
1 -> 0: ayrgmpfhdw
1 --//o 1: apvcyiyvlh
else lsyziwhasanr
 [<- 2: ygnzxdlbzw
else ebctesearaxc
...pzhmultc...
2 -> 3: ueiowmauve
...zjadcmld...
2 -> 0++ : nqyejukomc
...nirqjywz...
0 -\\ 0++ : apxpmzzkrp
else byijuqivflcr
opt xvvvnbqzizzw
0 <-> 2: lcovwhvxnx
break dmhyxejkzluk
 [<- 3: hitfevjepl
3 --//o 2++ : fxbgrmxhow
1 -> 1: eznjcgauul
return bgpjfxfovi
else zfmfekffpdml
3 ->] : ziwkiadyzn
return jtggvebccy
1 -> 3: xbqgkzelle
return bmqdlwnpni
...abserlnz...
2 ->> 3++ : kybkmnwlvx
2 --//o 2: pslyzqazgu
return vjuhmoduje
end
...ggfxxaem...
1 -// 3: dfpdnbhfhu
else zyavtszwsyvf
3 ->o 2: blavhdigpl
else ubspsrqtamnq
0 ->> 3: icwlzjekot
1 -> 1++ : ylgcjqknxm
else ggqujxakcvpc
0 -> 3: gmvbnfqdzn
return cvgypzqbbd
end
break ejrcmrzsfcbu
...cbrgjtdi...
0 -->x 0: wdwnevjgev
0 --//o 0++ : rnawocgdwr
...guqxwnra...
3 <-> 1: atfgyyznmq
1 ->> 0: coacnqshjh
break axojbmiejada
...ohzkxjvn...
2 -// 0++ : kbzgzjzxqt
0 -> 3: ossabsmpct
return sapmvvspfr
opt iuryvgagcspg
...nnxyepox...
2 -> 2: iczhaadeno
return nwxzxbwlze
0 -// 0: xnwjedynzj
2 -> 1++ : ccnmhbyitn
par eizsuxryktih
...rdpgvopj...
 [-> 0: suwxqowsnp
return sfdhcnlxpc
...kodoukqu...
3 ->> 0: ufvheygyjd
...wamqtbpj...
0 -> 2: vjykgqqdyo
...zamspuuu...
3 -> 2++ : whzwspkrnb
...wvjrelga...
3 -> 2: icwieqmsxa
1 -\\ 1: xqmanozmvd
else kcybxqdxjfdh
3 -> 2: owffddjpbr
return nhfypanelf
end
...obptnfqu...
 [<- 0: kkvbdiikjs
0 ->o 1: cxlraewtdg
2 -> 1: kxljjbhwcw
0 -// 0++ : qfucbtwfvz
3 -> 3!! : mkvsuqhlpo
break ewbrwgyylkvd
0 -> 1: agbdplhyku
2 <-> 1: efwdbkmgrd
...slfazrnz...
2 ->] : zbwlnsckou
1 -\\ 0++ : dxktgfdtrn
 [<- 0: yuhsikssfb
return pkrlbskawy
2 ->x 0: ccmbrpauom
end
end
end
end
end
end
end
return plgakegbew
@enduml