@startuml
participant dxmnkj as 0
participant wpyemw as 1
par ktnqwdirbjrg
1 --//o 0++ : ofmlniaxmq
...wkgiinax...
0 -> 1++ : swalhhinpb
...zohweeih...
0 --//o 1: xnsbhzdtup
else uomtypsmgysv
0 --//o 0: pskknmecal
...wwvodzcg...
1 -> 1: mtvfippwpl
...ulczqwkb...
0 ->x 0: txgwmwbptx
return gmblmbxmli
...nxfldfqz...
0 <-] : tfarqllvwx
return lxezjwvaiv
...uxczmugk...
0 <-] : upbpbrornw
end
...yyhcmxxv...
 [<- 0: rxfjiywgnb
0 ->] : hnmgtwuymy
1 -> 0++ : bouetibnzv
1 ->o 0: bnjajtnyun
par atdqxxycdytn
 [<- 0: howisdjqht
return jxeuurrnsq
1 -> 0!! : vgizrvmzxw
else envnppqjbcvm
create participant hioxpucukz as 2
0 -> 2 : hioxpucukz
2 -> 2: xkqyvahowr
0 -> 0: mytxzjrlqm
2 -> 1!! : mcquwzsmxz
end
0 -> 2!! : voypukogpl
critical czbnyoitquoy
 [-> 0: gmqstygdps
1 --> 1: xhkvtnrqbr
else smgahgsxtzdm
break eldvuufuorqq
 [-> 1: ajlusylgmo
2 ->> 2: pyjufnkjzx
1 -> 1: odjydhkzag
par ewuwufwewhxy
1 <-> 0: kadzdrnvez
0 ->x 1++ : dzhkdzxtoq
2 -// 1: tefaqnqtpv
...tfhefmln...
 [-> 1: gdaqvhnyvo
...ilbndjqj...
0 ->o 0++ : ahqhwjopox
2 ->> 1: aephftlsdt
else fjqtoimhikvj
...bmrlmons...
1 --//o 1++ : osyzrbkilm
2 -> 0: qdsflsgrjj
...qpjivpxc...
0 -> 2++ : jgxnfwceqz
else yfnoruuwygrc
end
end
end
return iaemdxpjsm
return trzghmeokk
return kedbgmisck
return vtqfgjpklt
@enduml