@startuml
participant hhhpwa as 0
box "phgnq"
participant uhhrdo as 1
participant mnxigm as 2
end box
== ichhff ==
2 -> 2++ : qbygoguyos
1 ->> 1: smeqciupnq
return zyfxgmcmjt
2 -> 1++ : mghthdwtmc
opt bwvodsapkrsr
0 ->> 0: sihrvoudwl
1 <-> 2++ : pxshdhyfnd
...ciyljzxp...
1 --> 0: luldnmufdz
return hzxslklpsa
0 ->x 1: wnvsypjpqz
0 -> 2!! : mzhwdcqiwj
return drpxrxaepb
end
...ecdafmif...
0 ->] : yttusvfvhh
par liaopvtroinq
0 ->] : gqkxphlzlu
0 <-> 2++ : semeqfvvft
else qbgznrauogwj
2 -\\ 2++ : otoaqpzrow
end
0 --//o 0: barqfinciw
return wwsjbwlfwr
...thxxaphh...
1 -> 1: ybhifqzktl
return fmiryetlai
0 ->x 0++ : lplsnlgzii
2 <-> 2: zrobzbouwz
0 --//o 0: lecmdgiyrj
return isptjsajzu
2 ->x 0: vyfeltgmbz
par lnqtjilbmcyp
create participant jlhnmmtjop as 3
1 -> 3 : jlhnmmtjop
1 -> 1: mqsyhjdxde
...gchawzna...
3 --//o 3: xkgzhmqfwa
 [-> 1: selqprtpef
0 ->> 1: rlibzdaupb
else krmlpskqrcyh
2 ->x 2: keyalbuoyv
1 ->] : lmwozazsgw
end
1 -> 3!! : sdsaqlamkv
3 ->] : sdnposvvko
2 -\\ 0: cyaadoghvz
3 -> 1++ : ziitlvpuow
0 <-] : fghaiwaaqx
loop tftgvrrqcxrs
2 <-> 3++ : kuyhhvkcqv
3 -->x 3: ahpkdbghxi
return sszelecoyw
end
0 --//o 1: nncpnumucb
return ghefybsxoo
0 -// 0++ : rvhmrahnzh
3 -> 2: bbahtxrlox
return oyrhwmgbzf
break ahmntodlesan
3 --//o 3: wlpqqtlbci
0 -> 3!! : dunqaeznfo
2 <-] : jxhwkeuxud
1 -> 1!! : eytchpucwl
else whnomjnuzclt
...sgkxljxv...
1 ->o 2: ysqlfbtgkv
end
3 -\\ 2: kdhxkwykuj
3 -// 3++ : qshvsmekvj
return sgznxfmyyd
@enduml