@startuml
participant oitlzv as 0
participant bineoc as 1
box "oekdi"
participant wgyfff as 2
end box
critical jhxdmrvctvec
0 <-] : srfihayeet
2 -> 1: ucwduzhbxp
 [<- 1: scmyurqych
end
...yfpjjndp...
0 -> 2: wqcovqhgug
0 ->> 1: jyvzczyppm
 [-> 0: xoesfryrwz
0 -->x 0++ : hndayubdyl
1 -> 2!! : ccgjfcusxo
1 -> 2: cpuhowtjtq
0 -> 0: zqjawmwfpy
create participant pofgbiyhfm as 3
1 -> 3 : pofgbiyhfm
return nclzodnpzc
1 --//o 2: cjsxmqopis
1 <-> 3++ : kowazsoqke
1 -> 0: qfwehkmnbq
...yphtmlfi...
3 -> 1: usxjgwapzo
return mbbpdgeocl
...pattmgvh...
1 ->] : xvitbibmjv
 [<- 0: ewsazfilvg
...yyhmiqkc...
0 ->x 3: agnzjpoozc
...socxscga...
0 -> 2: knublxdprt
 [<- 3: wvknhvlrun
alt uisluxizwauo
 [<- 0: modqmhzkcr
1 -// 0++ : vyostuctnd
1 ->] : xfjeectloz
...yuopfdwy...
 [-> 1: enkoodbqoz
end
return twmuklditk
@enduml