@startuml
participant pzcjql as 0
box "sghzg"
participant ybcfrt as 1
end box
0 -> 0: ryztbmqeqw
critical rquryaiqcnjk
0 -> 0++ : iybqxjcqit
1 --//o 0: vyplxndneu
return zucyhwhtmr
0 ->o 0: ugmnfkxeys
1 <-> 1: kipujlvbyp
 [-> 0: hfxvfgfjwj
end
0 ->] : qjxxtiezow
...cinqcfff...
0 -->x 1: tttelciomb
...zifecerg...
0 -\\ 0: djgndrwfsp
0 -> 1++ : vffxlwlmox
1 ->] : ptxdzjugev
0 -> 1: suzjllnamq
return pildtorabt
...zgenjdek...
 [<- 1: hyeaisrrfa
1 -> 0!! : edruqibrgf
0 <-> 0: fttjgwoars
1 -> 0++ : kytajpkarc
0 --//o 0: eynbpgylgp
1 -> 1: uytjorrmbo
alt xotalgtpltft
...gxxbunmm...
1 -> 0: jpaakkofjq
return ctyqhbbyll
0 -> 1: aqbxpxkzbi
end
...vqimyevt...
0 ->> 0: hzsyqkjdwl
alt pawlkkzrlnmz
1 -->x 0: hxdzftuuig
critical xzslrpmsztad
1 -> 1!! : erbjwmzuaf
0 ->o 1: sbuycscxhh
break nfcmvgxalvqw
...iwvkzgqk...
0 -> 0: ytlpoahnrd
create participant ktssycjene as 2
1 -> 2 : ktssycjene
0 ->x 0: bbsnzlrroy
0 ->x 1: cjbbkvvheb
...tchylzbp...
2 -\\ 0: xsjarjysoj
0 -\\ 0++ : kfntcdwgvo
alt fcczbamypcvr
 [<- 1: drvvdlfulw
return rhbexhjtbj
0 --//o 2: seltxafjsg
end
alt tpqdlyojjkty
2 ->> 1: ejpqvcewob
0 ->x 2: efljjztulz
end
...lcsfiuko...
1 -> 2: ehgxyjrcye
0 -> 1!! : vzixkwthck
else wireacsnplko
...ujhanlvt...
2 ->> 0: cvtkijmbpw
1 ->> 1++ : ynolcsvyrv
 [-> 1: lbmxfccxae
return tjnyowfhtl
2 -> 0: ypwogppjtq
else ncdptlvqvdnr
2 ->] : ucgudqouiz
0 ->] : talcbsifgw
0 --> 1: qpqdybjhnu
 [-> 1: modwvnccof
end
...znypohjx...
2 -// 2++ : skmnkbaoxc
0 ->o 0: vuaxsvdbie
return efnmgozomo
else lhtoqnvoriqn
2 -> 0: htjlqphopp
...zsktibze...
0 <-] : xlnybkxamd
end
...zwxzyzhp...
2 --> 1: qxoceqpdbh
end
loop czjhjrjkxfsl
0 -->x 1: ydpaapnmfx
...ggconmyx...
1 -->x 2++ : dtuknvxjmc
0 ->o 0: nafeycllwr
else fpboempbknxb
0 ->x 1++ : prtwycztvk
else ygdugrwnsqhk
end
return reqwwnyeus
return jwvdxncxzl
@enduml