@startuml
|1| hjufkk
|2| gfrpab
:uldoitlqdl; <<input>>
-> jicvhr;
:jsptxgfdxf; <<task>>
-> qseysh;
|2|
:lnshnqdceg;
-> pvuuop;
|1|
switch (lsxcrhzohnah?)
case (lncccpr?)
:kgfdmhlsgi;
-> ezijke;
case (sjzlyoe?)
:sfligs;
while (qpdhowodtofw?) is (fvwc)
backward:grvstr;
backward:mbfamx;
:mevmhrwyep; <<task>>
endwhile (lfma)
-[hidden]->
detach
case (hrdbbyo?)
:ytdrrahjhe;
case (eklggqr?)
:meaokgyrse;
-> rrdzwn;
endswitch
:hubnfqojaq;
|2|
:rmnvdvrhpi; <<output>>
-> mtzssb;
|1|
:awaygufwnn;
|2|
:clhvjxxbvg;
-> zolxnk;
|1|
:pjxjdialhm;
-> xmsicm;
@enduml