@startuml
state "goile" as 0
state 1 <<start>>
state "toitu" as 2 : fgpfqnhtnv
state "gfvmz" as 3
state "ttbtd" as 4 {
dmthkc --> rnlhaq : yuuvb
rnlhaq --> wcquwk : sgvkn
wcquwk --> [*]
||
[*] --> hvbifv : udqze
hvbifv --> wkutvm : faezp
wkutvm --> hsrsvf : vrexd
hsrsvf --> hyvseg : mfmzc
hyvseg --> ucqear : vciie
hyvseg --> nxazav : qgwwh
nxazav --> iyvolg : brhrr
||
[*] --> mjtvmh : snvkh
mjtvmh --> gykjxj : palhq
}
state "fqcgb" as 5
state "xlleq" as 6
state 7 <<end>>
state "lorzy" as 8 {
znvyaz --> papaih : kjyqz
papaih --> zxfxrb : uqqnm
zxfxrb --> sclchb : easxf
}
state 9 <<start>>
state "ssiph" as 10
state 11 <<end>>
state "vkkew" as 12
0 --> 8 : hewiua
0 --> 10 : occylj
10 --> 0 : boutwq
1 --> 7 : jyxxgz
2 --> 12 : zyaihe
3 --> 2 : ykoial
9 --> 2 : ekbfrh
3 --> 4 : tmptsw
3 --> 2 : dpstqj
9 --> 3 : jgwtbx
4 --> 4 : mkbpow
4 --> 10 : nsfdcb
2 --> 4 : neymka
6 --> 4 : eefjkg
5 --> 0 : zvvqbd
5 --> 6 : vmuiqc
9 --> 5 : nnefll
12 --> 5 : wfxigo
6 --> 11 : oqixyo
2 --> 6 : ujpynn
9 --> 6 : nppaeh
9 --> 7 : fvaxlg
8 --> 12 : cvikvt
8 --> 3 : etkrpv
10 --> 8 : jqnwez
9 --> 12 : ddgnhd
10 --> 4 : yygseg
10 --> 4 : ilcgxm
9 --> 10 : yajoqr
9 --> 11 : gkduor
12 --> 7 : eatjix
12 --> 4 : daodgb
6 --> 12 : awsrut
9 --> 12 : uslisu
@enduml