@startuml
state "kjovx" as 0 {
||
[*] --> whlukg : jbebe
whlukg --> biybas : mfzln
biybas --> cqrogi : mrvuc
cqrogi --> lwkxdd : tbtel
lwkxdd --> ffqesk : mybfd
lwkxdd --> wxqcqs : yimqt
}
state "epzwn" as 1 : pyzjxkkakk
state 2 <<fork>>
state "zxaqd" as 3 : cztqooibpx
state 4 <<start>>
state "xhlyl" as 5 : fzydmedhup
state 6 <<end>>
state 7 <<end>>
state "qtuqn" as 8
state "wxfzv" as 9 : wtnyvivabm
state 10 <<start>>
state "pzqzv" as 11 : mqgspgvgea
state 12 <<end>>
state 13 <<choice>>
0 --> 1 : exxfcn
0 --> 12 : urzvfh
9 --> 0 : caspur
1 --> 8 : lwxdtr
1 --> 2 : ddmzde
3 --> 1 : kbccnm
9 --> 2 : vmhejl
2 --> 6 : joajwc
10 --> 2 : cqmfqh
3 --> 6 : mkqfca
3 --> 9 : ntqsye
2 --> 3 : qcfrov
11 --> 3 : xqmfri
4 --> 5 : jozdoj
5 --> 9 : uehuoe
11 --> 5 : cbrxpm
8 --> 5 : gzljjo
8 --> 6 : uoxikh
11 --> 7 : swstfk
8 --> 12 : dtlcfs
8 --> 8 : gwyaeb
9 --> 13 : jbctwn
9 --> 1 : jfqudd
10 --> 9 : uyxpfk
10 --> 9 : qxufzc
10 --> 7 : ovijry
11 --> 9 : jjbgud
11 --> 7 : ioobei
11 --> 11 : jxusbu
10 --> 11 : cgmhpw
4 --> 12 : khuwkn
3 --> 13 : kjyefe
13 --> 12 : ozqegq
13 --> 2 : bfbjax
@enduml