@startuml
hide empty description
state 0 <<start>>
state "kwzpt" as 1
state "nmhsd" as 2
state "cqxyk" as 3 {
jiidnq --> yhiunt : xjppf
yhiunt --> nejkuu : rmkij
nejkuu --> rjeopi : jimas
rjeopi --> ugxxqy : pwurf
||
[*] --> xhykmj : uhxax
xhykmj --> bsplsi : nwfhh
bsplsi --> njjwts : ynbec
njjwts --> ajrheo : zqvys
||
[*] --> iqgwxe : qatkc
}
state 4 <<start>>
state 5 <<choice>>
state 6 <<start>>
state "cptjx" as 7
state "sqtij" as 8
state "rfrdm" as 9 : waepbeijwy
state "rnkfa" as 10
state "dpzqm" as 11
state "ubxda" as 12
state 13 <<fork>>
state "uwezj" as 14 {
[*] --> oafkyw : bmcfo
oafkyw --> asezcp : haaqj
asezcp --> [*]
||
[*] --> zvptgy : fvyzu
zvptgy --> gnlfzh : snkxk
gnlfzh --> fipvzb : gnhvn
gnlfzh --> ysbmqp : kjoth
ysbmqp --> endolq : gtbek
endolq --> lhwhoe : uxsrw
endolq --> [*]
||
[*] --> fysjbj : kbmhk
fysjbj --> rfyisb : qjngj
rfyisb --> ihiftu : thtpi
ihiftu --> kmfnqt : ruzwr
kmfnqt --> xqjrrj : ictuh
kmfnqt --> nmgfsp : yvhvg
nmgfsp --> [*]
}
state "wjhmm" as 15
state "xmzuc" as 16 : oycdqsfdua
state 17 <<end>>
state "nvxec" as 18 {
rqmpca --> hgrmcy : yujxw
hgrmcy --> uansyr : okjzx
||
[*] --> vwhueo : vmmhk
vwhueo --> ydfnzc : xjfbb
ydfnzc --> kzuptr : bkbrr
kzuptr --> yvlijt : vumrm
||
[*] --> efvbnq : frhfk
efvbnq --> umrusb : mjgzl
umrusb --> cobfjw : wzqli
umrusb --> xzaoac : wkien
xzaoac --> [*]
}
state 19 <<fork>>
state "kmers" as 20
state 21 <<end>>
0 --> 15 : vnmohp
1 --> 1 : gqbnyr
1 --> 1 : atvyia
4 --> 1 : waxfix
2 --> 13 : xwfven
2 --> 18 : ynvwuf
5 --> 2 : tvhyhy
3 --> 15 : vdlzzx
11 --> 3 : bakauq
18 --> 3 : ijsini
4 --> 9 : tliiaj
6 --> 5 : sujgxh
5 --> 17 : udgrqd
5 --> 2 : eswhjk
6 --> 14 : xwevpv
7 --> 9 : igvpsk
7 --> 7 : zawfac
19 --> 7 : phwblg
8 --> 11 : nrlovn
8 --> 20 : nktglo
18 --> 8 : zgqvbr
0 --> 8 : eusqtx
9 --> 14 : tyztjt
5 --> 9 : zcpddn
10 --> 9 : axsyhx
10 --> 21 : aumkoc
12 --> 10 : strnrp
11 --> 17 : oqxjln
11 --> 5 : hjmami
12 --> 11 : jmdxhu
11 --> 11 : xegxfj
12 --> 20 : fvepcc
12 --> 2 : jonias
18 --> 12 : mvnidj
10 --> 13 : wjcgjy
13 --> 10 : vxqcdv
13 --> 20 : elbyna
13 --> 20 : usslwg
14 --> 3 : odowcx
3 --> 14 : repdwa
15 --> 9 : zpdntz
12 --> 15 : ohwvzg
5 --> 15 : vtkuza
16 --> 15 : ubodap
16 --> 9 : wdfmvb
11 --> 16 : chwohn
3 --> 16 : ofjiao
15 --> 17 : ngvlui
18 --> 1 : igflhj
18 --> 20 : hbefzg
19 --> 18 : esmtyd
20 --> 19 : taviqo
19 --> 18 : rptzqv
8 --> 19 : sgwody
5 --> 19 : ovmenu
6 --> 19 : qszcdh
20 --> 11 : kafysi
20 --> 13 : sslqvp
10 --> 20 : uncztt
12 --> 20 : hyylth
18 --> 21 : jibksw
@enduml