@startuml
hide empty description
state "fitbt" as 0 {
[*] --> ppdfnt : txceo
||
[*] --> vruzfg : utbev
vruzfg --> tugwtx : pxwou
tugwtx --> jygsea : fetyr
tugwtx --> trigqt : rvxsy
trigqt --> wiifse : qoqtq
wiifse --> jpzgvq : hktkg
||
[*] --> chvbbb : zlbat
chvbbb --> akjmgj : iuyph
akjmgj --> tnnkam : wssmm
tnnkam --> duufcq : mhqja
tnnkam --> [*]
}
state "fgizh" as 1 : gxutjgebqf
state "dnaxh" as 2 {
dvormr --> futpws : fyhld
futpws --> pzhrca : yhxpa
||
[*] --> bvitxe : hikce
bvitxe --> cjbmsy : xgghv
cjbmsy --> zswjmg : irkas
zswjmg --> meykmj : mxoby
meykmj --> bmdxgh : zllqj
meykmj --> zcfxes : menhq
||
[*] --> bzwnry : utthi
bzwnry --> eayojr : ymdvy
eayojr --> prkclm : oiomq
prkclm --> yomhwq : wgflz
yomhwq --> hmiygl : rnray
yomhwq --> lrxkwm : ushwe
}
state "idete" as 3
state 4 <<end>>
state 5 <<start>>
state "jzxfo" as 6 : iwhypvlygi
state 7 <<start>>
state "fwssl" as 8 : vriovtapqw
state 9 <<end>>
0 --> 4 : ywvbqc
0 --> 9 : jiaqvx
0 --> 0 : luwppy
3 --> 0 : nblykx
1 --> 1 : mhtpeo
1 --> 8 : qvtovu
0 --> 1 : pywxqc
2 --> 1 : wfqpey
2 --> 6 : ollzrr
7 --> 2 : igxsqh
3 --> 0 : celjzo
3 --> 3 : ianvkd
6 --> 3 : fksxjk
1 --> 4 : javlqy
5 --> 9 : ckffdo
6 --> 4 : bzitrz
6 --> 0 : kwvumb
3 --> 6 : iclppk
7 --> 0 : lvmixh
8 --> 8 : sugtnr
7 --> 8 : tcnzlj
2 --> 8 : okhfnu
0 --> 9 : pbeerx
@enduml