@startuml
state "oyuah" as 0
state "xwkkm" as 1 {
||
[*] --> gscfkl : swdhh
gscfkl --> bwjcnf : vwhol
}
state "crjxv" as 2 : itmfldrink
state "yrwiz" as 3
state 4 <<start>>
state 5 <<choice>>
state "wcrjx" as 6 : nmbhhfkcqh
state "bvjmw" as 7 : euwwhzytnl
state "igqrv" as 8 : thpnudkrhr
state 9 <<end>>
state "dsmvf" as 10 : mdysquelxu
0 --> 1 : iqbuxd
6 --> 0 : myeloa
6 --> 0 : fnqpef
1 --> 0 : evwvyt
1 --> 2 : tgsnht
4 --> 1 : xlzlze
4 --> 1 : cwlyfi
2 --> 0 : tmsxgl
2 --> 2 : zbjcup
2 --> 2 : yalwat
3 --> 5 : yumcsx
3 --> 3 : robvob
1 --> 3 : tcqjed
3 --> 3 : psksae
4 --> 6 : mqkfgr
2 --> 5 : ylnfxn
5 --> 9 : gryfnc
5 --> 6 : pjurai
6 --> 2 : xfuteb
6 --> 3 : glwagd
1 --> 6 : yokjhh
0 --> 6 : tewpyg
7 --> 1 : nwgflk
8 --> 7 : zndbwk
8 --> 1 : oufmwm
8 --> 7 : jkeluu
0 --> 8 : vqzajm
2 --> 8 : ohwici
1 --> 9 : hxektm
10 --> 7 : rfcdes
10 --> 5 : gknnsr
5 --> 10 : dcetwa
5 --> 10 : zkyibr
@enduml