@startuml
hide empty description
state "qlpei" as 0
state "mpkmr" as 1 : anfmsykrtr
state 2 <<end>>
state "mexet" as 3
state "ioynr" as 4 : ulmezceuqd
state 5 <<end>>
state "cwwmb" as 6 {
frgoiy --> wqdgbj : cfpjz
wqdgbj --> xqppsb : sefsx
xqppsb --> [*]
||
[*] --> xsoajq : cndol
xsoajq --> clzyul : xziip
}
state "pyuik" as 7 : fitiqvtpet
0 --> 3 : eoqnmh
0 --> 3 : ixeqpz
3 --> 0 : endfvs
4 --> 0 : cxyuqj
1 --> 7 : zihjcf
1 --> 1 : bxlebv
0 --> 1 : gdklpt
3 --> 2 : ptaxlf
3 --> 0 : wxgzkq
1 --> 3 : asdvkq
4 --> 3 : ykbjhw
4 --> 5 : pqtamc
7 --> 4 : yttzky
7 --> 4 : zwkizk
0 --> 5 : peecac
6 --> 1 : ncgxkz
6 --> 6 : ubmofe
4 --> 6 : hyahnz
7 --> 5 : geunij
7 --> 7 : xithuq
6 --> 7 : bvjaqu
@enduml