@startuml
hide empty description
state 0 <<fork>>
state "rvxsj" as 1 : umssvgjjhv
state 2 <<fork>>
state "dejua" as 3
state 4 <<start>>
state "baezw" as 5 : qgotfyggwe
state 6 <<start>>
state "krhjb" as 7 : mxychoxvbb
state "abbli" as 8
state "izlet" as 9
state 10 <<start>>
state 11 <<choice>>
state "ikkkj" as 12
state "mhrlm" as 13
7 --> 0 : xppjkm
0 --> 7 : rvegjl
7 --> 0 : dqqozp
1 --> 5 : ziulze
1 --> 5 : pcmccw
13 --> 1 : hqscar
5 --> 2 : xkdhid
2 --> 3 : xqcpzh
8 --> 2 : iwzkiu
8 --> 2 : bctwwa
10 --> 2 : uiherk
3 --> 2 : uotnse
7 --> 3 : oygjjt
8 --> 3 : lmrbye
4 --> 11 : bnrajc
5 --> 2 : rredrv
5 --> 12 : yxajin
7 --> 5 : kktrti
6 --> 9 : kddscy
7 --> 7 : tjoidh
7 --> 2 : syvujt
8 --> 7 : cfqvwo
7 --> 7 : vndjqr
8 --> 2 : itapss
8 --> 12 : pashgg
10 --> 8 : fvjyka
4 --> 8 : klyqhn
9 --> 13 : tufdbk
2 --> 9 : fwnuyp
8 --> 9 : kavelp
10 --> 1 : zohqfa
11 --> 11 : fdcubw
11 --> 2 : dqamcb
11 --> 3 : aamjcl
11 --> 12 : pljavw
12 --> 2 : zavdef
8 --> 12 : bnieoz
1 --> 12 : lfoifp
13 --> 7 : pbnxgj
3 --> 13 : juicni
@enduml