@startuml
state "zpixj" as 0 : ztobqyvhen
state 1 <<end>>
state "wxfsz" as 2 : hszdwezaou
state 3 <<end>>
state "gxoif" as 4 {
[*] --> rlbdki : zgkrz
rlbdki --> naxfef : ijfrn
}
state 5 <<fork>>
state "jvbie" as 6 : wswkhffiki
state "bbyxp" as 7 : nyoinakmyc
state "bpbel" as 8
0 --> 4 : jupafj
2 --> 0 : pmpobi
5 --> 1 : qfagyw
2 --> 7 : frcrrb
2 --> 2 : kwzhxv
0 --> 2 : kazieg
0 --> 3 : zezkgz
4 --> 3 : wmmkov
7 --> 4 : cedxvd
6 --> 5 : arrnqy
5 --> 5 : ckidna
5 --> 5 : hzgqdu
2 --> 5 : gavhtz
2 --> 5 : huutrn
6 --> 5 : phvctz
7 --> 6 : bdftew
7 --> 3 : jkzhcz
7 --> 5 : eacgao
6 --> 7 : kvlyqz
4 --> 7 : juvjav
8 --> 4 : fldbkc
8 --> 4 : gkbjcz
6 --> 8 : rjcdbu
@enduml