@startuml
hide empty description
state "gnjwv" as 0 : tvagbrriyc
state 1 <<start>>
state 2 <<fork>>
state 3 <<end>>
state 4 <<start>>
state 5 <<fork>>
state "myuuf" as 6 : gnmqxipbzd
state "zsvsr" as 7 : pdumhgugeo
state 8 <<end>>
0 --> 6 : imjjqr
0 --> 0 : caibfl
1 --> 6 : nvkaob
1 --> 2 : mzxwqi
2 --> 8 : nayajd
5 --> 2 : rflpqv
1 --> 3 : kkgzsd
4 --> 2 : ncmbpb
2 --> 5 : isjxvw
5 --> 6 : irvvhh
5 --> 7 : nxeyxp
6 --> 0 : qlvcyi
2 --> 6 : ondyuk
7 --> 3 : vmmwxe
5 --> 7 : tlhbkr
0 --> 8 : fewfax
@enduml