@startuml
state 0 <<start>>
state "kuhuv" as 1
state "ytbst" as 2 : wmhbfixgeu
state 3 <<fork>>
state 4 <<start>>
state "yacrm" as 5
state "oobfw" as 6 : aeexubknho
state 7 <<choice>>
state 8 <<fork>>
state 9 <<end>>
state "durza" as 10 : idqnjrmuoe
state "madre" as 11 : weannlahhm
state 12 <<end>>
state "loynu" as 13 : brcbaniiem
state "kxosa" as 14
state 15 <<end>>
state 16 <<start>>
state "bmddl" as 17
0 --> 13 : ybfwsd
1 --> 15 : ujgvrp
6 --> 1 : phgobb
2 --> 1 : fiaahv
2 --> 8 : kngyuf
5 --> 2 : dbfrxd
5 --> 3 : zncupr
3 --> 11 : ngenmt
3 --> 11 : zyfakh
3 --> 9 : gykttr
3 --> 6 : qfkznm
4 --> 15 : xxqoho
5 --> 1 : zuutcw
2 --> 5 : eszwit
3 --> 5 : hmqeuk
6 --> 12 : dvtzyb
14 --> 6 : zlrvns
16 --> 7 : xkvjnu
7 --> 15 : yhxnao
7 --> 2 : punpgh
17 --> 8 : tcefkg
8 --> 1 : wenyty
8 --> 17 : brivbn
8 --> 15 : hzxlyt
8 --> 2 : pywhef
7 --> 9 : bbaukj
10 --> 9 : qowymb
8 --> 10 : qxljru
11 --> 17 : fdqtbw
11 --> 9 : zwbcxi
13 --> 11 : wiklgt
14 --> 12 : smdpxe
13 --> 11 : fniimp
4 --> 13 : vwmanq
8 --> 13 : draonc
14 --> 1 : ljlgpe
14 --> 6 : gvjsno
14 --> 14 : hgewcn
14 --> 15 : aglskg
16 --> 13 : zsxorw
17 --> 2 : gaidzm
3 --> 17 : afqkny
8 --> 17 : tdbggd
@enduml