@startuml
state 0 <<start>>
state "tpqui" as 1
state "gxjlu" as 2
state "xsehi" as 3 : jwkxksncpt
state 4 <<start>>
state "elbal" as 5 : cianemtuhl
state 6 <<end>>
state "avmru" as 7 : slwydtmpua
state "irxwa" as 8 : cjfqpybppe
state 9 <<fork>>
state "cnlar" as 10
state "qaqdz" as 11
state 12 <<fork>>
state "onslc" as 13 : xelhkrvpiy
state "uybcc" as 14
state 15 <<end>>
state "sjbbb" as 16
state "pczyj" as 17 : qtkaeckpqr
0 --> 8 : yunbsf
1 --> 2 : yicusq
13 --> 1 : xeddpr
2 --> 3 : xysrzs
2 --> 11 : qqpjfr
3 --> 2 : rjgiqw
3 --> 16 : ztltni
0 --> 3 : kyqnjb
8 --> 3 : ywddrm
4 --> 6 : eivemj
5 --> 10 : dcoeux
0 --> 5 : jycqbq
8 --> 6 : jfkuxg
7 --> 13 : amnzkk
7 --> 8 : tuwwid
1 --> 7 : driuiq
8 --> 15 : ahqbmg
2 --> 8 : nuciyz
9 --> 8 : hrqsbs
16 --> 9 : qmaqnm
9 --> 2 : vllmjh
11 --> 9 : qgpntq
16 --> 9 : ocraeg
10 --> 8 : tbkcoy
10 --> 13 : blivyx
2 --> 10 : ymduwt
10 --> 10 : dkjhst
11 --> 15 : caoyvv
11 --> 9 : slvxot
12 --> 11 : fnmsag
0 --> 11 : lcjocb
8 --> 12 : wodnhz
12 --> 6 : inlcum
12 --> 17 : rpmlfs
13 --> 11 : hqpoas
0 --> 13 : ehwnyu
4 --> 13 : fdzpik
14 --> 17 : pchqsv
14 --> 12 : bcfver
7 --> 14 : blwvil
9 --> 15 : xlnkna
16 --> 10 : xazsix
4 --> 16 : dskvxy
5 --> 16 : gfcxkk
17 --> 15 : wdtmcl
13 --> 17 : inxkzw
14 --> 17 : yhkugv
@enduml