@startuml
state "gashy" as 0 : qwiqfvbntm
state 1 <<start>>
state "rklkp" as 2 : rysbiligfx
state "ydlsg" as 3 {
[*] --> hvmpab : nhctl
hvmpab --> sevzfx : jbjzz
sevzfx --> lqssuk : uerau
lqssuk --> eudfdi : ybgsz
eudfdi --> [*]
}
state 4 <<choice>>
state "qqqrg" as 5
state 6 <<fork>>
state 7 <<end>>
state "zkapg" as 8 {
uyjsit --> fwxysl : osfaf
fwxysl --> jpfygm : lwlwb
jpfygm --> ozpxyh : xcubn
||
[*] --> vjfdjw : tnhkt
vjfdjw --> [*]
||
[*] --> qblnia : bftlo
qblnia --> uecexy : nbsev
uecexy --> fjcjzv : pjdzn
fjcjzv --> [*]
}
state "tbgcz" as 9
0 --> 9 : xoxeru
0 --> 0 : qxlpxo
2 --> 0 : mttpwi
3 --> 0 : ymzkjy
1 --> 0 : urwkmw
2 --> 6 : iacgtm
2 --> 6 : ssepeh
8 --> 2 : glznix
3 --> 9 : zssfih
3 --> 9 : nhlcdb
4 --> 3 : sgjgxy
1 --> 3 : rvlrfo
8 --> 4 : vbbwcc
4 --> 2 : wuitde
4 --> 8 : smaqbe
5 --> 5 : wymyax
5 --> 2 : extwjt
3 --> 5 : jzhtdt
2 --> 6 : locols
6 --> 6 : xznoak
5 --> 6 : upbmcc
9 --> 6 : ffzxsw
1 --> 7 : adcnoh
8 --> 4 : cdjbvs
8 --> 2 : oiawae
6 --> 8 : fpcwip
6 --> 8 : crfntz
9 --> 6 : yzuzer
9 --> 6 : udzbyb
1 --> 9 : itfett
3 --> 9 : vbweoz
@enduml