@startuml
hide empty description
state "olkkg" as 0 : fpotdndjpk
state 1 <<end>>
state "vjwoo" as 2 : gidopdmdpu
state 3 <<end>>
state 4 <<fork>>
state "zntmt" as 5 : ibllkajuwn
state "ohoxi" as 6 {
[*] --> fntaul : mmwwv
fntaul --> yrzuth : pottb
yrzuth --> zrdlmi : iymnu
zrdlmi --> [*]
||
[*] --> krdsbk : luzid
krdsbk --> wroljt : ydsub
||
[*] --> oqwxjb : gajsu
oqwxjb --> nknwei : ytipa
nknwei --> kuptez : lwphy
kuptez --> lthtso : kdzeb
lthtso --> [*]
}
state "htnsx" as 7
0 --> 3 : knpxdw
7 --> 0 : xptdcj
6 --> 0 : xanhcn
5 --> 1 : wsmxeq
2 --> 6 : mcgokl
2 --> 2 : lzclez
5 --> 2 : zbdmio
4 --> 3 : hwhehv
6 --> 4 : zcepvs
4 --> 2 : jriqmg
6 --> 4 : rkbwlr
7 --> 4 : qfomaw
6 --> 4 : grbozh
5 --> 7 : xiqfpu
5 --> 1 : khqwli
4 --> 5 : uybmld
6 --> 1 : vyvezu
6 --> 5 : lapggc
5 --> 6 : lmcjep
0 --> 6 : jework
7 --> 1 : epnyxa
2 --> 7 : qheige
@enduml