@startuml
state 0 <<start>>
state 1 <<fork>>
state "ubiyi" as 2
state 3 <<end>>
state "qrfop" as 4 : lajtmyjqxa
state 5 <<start>>
state "zfyuv" as 6
state "drttk" as 7 : lbydsvfvgh
state 8 <<choice>>
state "rjfku" as 9
state "ibyvk" as 10 : bblzaivrfu
state 11 <<start>>
state 12 <<choice>>
state "occda" as 13
state 14 <<start>>
state "vckuv" as 15 : fwanhzhxhz
state 16 <<end>>
state "cxngl" as 17 : offctzjuth
state "anjkw" as 18
state 19 <<choice>>
state "wnrpm" as 20 : pfjzokmgsw
state 21 <<end>>
0 --> 7 : oymylg
4 --> 1 : gjmewc
1 --> 13 : cfeotx
1 --> 12 : tbrjes
2 --> 17 : mmcgzn
4 --> 2 : lgjyih
12 --> 3 : ndjbzc
4 --> 6 : vjalja
15 --> 4 : wycvyi
5 --> 4 : kltrgi
5 --> 15 : iqtxhe
6 --> 10 : qvzfvm
6 --> 20 : kdrito
13 --> 6 : ueywik
6 --> 6 : spaplp
7 --> 21 : pdbptw
7 --> 17 : xlftjq
5 --> 7 : bufmmp
9 --> 8 : uojsbi
8 --> 12 : xqjyrb
9 --> 15 : dtmlns
9 --> 17 : rgpryv
14 --> 9 : mzducf
5 --> 9 : iaaywa
10 --> 16 : zetbyr
10 --> 18 : oevzjt
1 --> 10 : whjxqp
11 --> 12 : mhxjbq
7 --> 12 : vofwqa
12 --> 1 : ayuomh
13 --> 19 : rfqfxl
17 --> 13 : dliysw
15 --> 13 : wlibze
14 --> 1 : wrchdw
15 --> 16 : uefgkp
15 --> 20 : qkmais
6 --> 15 : mxlkqa
4 --> 16 : cvvroz
17 --> 13 : livzdm
17 --> 10 : jrkvcs
17 --> 17 : frcoyo
5 --> 17 : kbobhz
18 --> 3 : rvksva
1 --> 18 : dgeyrm
8 --> 19 : mezmql
19 --> 12 : akekfs
19 --> 8 : xlppbm
20 --> 10 : nzqmbz
1 --> 20 : bubbxd
1 --> 20 : aknnrq
7 --> 21 : wbyadt
@enduml