@startuml
state "ozmjg" as 0
state 1 <<end>>
state "vdewj" as 2
state "cshfv" as 3 {
hqnwyy --> snhqya : zphzy
||
[*] --> vkvrnq : eqnxd
vkvrnq --> xksxok : purxu
xksxok --> ixzesy : agkkf
ixzesy --> mzvmli : wrpam
mzvmli --> hmtwyd : psqsb
||
[*] --> kysmqz : qaxnr
kysmqz --> btslkf : jflwa
btslkf --> dwonxy : xlyod
dwonxy --> chkizt : uxohg
}
state "flaax" as 4 : kodeikivme
state "vgeor" as 5
state "lcsli" as 6
0 --> 0 : fyoojp
5 --> 0 : xvzhao
3 --> 1 : ornaje
2 --> 5 : pdxbhf
6 --> 2 : kjadaf
4 --> 2 : qmyvwg
3 --> 3 : mxbgca
3 --> 4 : crjflw
0 --> 3 : djmjke
4 --> 4 : tbwupw
5 --> 4 : gwraxf
4 --> 4 : kangfy
5 --> 6 : dtffnh
5 --> 6 : pyvrpn
6 --> 5 : eritsn
4 --> 5 : agsvug
6 --> 3 : jujslt
4 --> 6 : pmypbz
@enduml