@startuml
hide empty description
state 0 <<fork>>
state "mkllr" as 1
state 2 <<end>>
state "uatvm" as 3 {
[*] --> iusxdc : qflgo
iusxdc --> [*]
}
state 4 <<start>>
state "pldnk" as 5
state 6 <<start>>
state "rkefd" as 7
7 --> 0 : kwdovy
0 --> 5 : sxkevl
0 --> 0 : jeowiw
4 --> 0 : jmrasl
1 --> 5 : lmeexi
3 --> 1 : vpcrrd
4 --> 1 : vtwxfm
1 --> 2 : nwxayg
3 --> 1 : erbenc
4 --> 3 : newovc
4 --> 2 : fnvuyp
5 --> 0 : opxtfy
5 --> 5 : xwkbkt
6 --> 5 : keogem
6 --> 1 : mipnwc
7 --> 5 : srozbv
0 --> 7 : qoibym
3 --> 7 : iwgdku
@enduml