@startuml
hide empty description
state "flppg" as 0 {
kkcfic --> ycerug : itlmu
ycerug --> lcfztj : dsxqh
lcfztj --> kyjpmo : hjuyg
kyjpmo --> botvua : rfpan
||
[*] --> rtknwv : moytb
rtknwv --> tbcogk : qkxwz
tbcogk --> julnsl : otloy
julnsl --> qazbca : btthj
julnsl --> [*]
||
[*] --> eyaljp : ferbn
eyaljp --> pnetiy : snaxm
pnetiy --> lkvbhf : nofuh
pnetiy --> sregou : ynsun
sregou --> sjojlj : vitqc
sjojlj --> twcirw : pvkac
sjojlj --> tixywp : qjkes
}
state 1 <<fork>>
state "lzjgj" as 2 : bydjiltmom
state "osspg" as 3
state "rnhlw" as 4 : dspyitzvse
state "biuid" as 5 {
rhziit --> jdmpuk : tycdo
jdmpuk --> wxasvo : wqmjb
wxasvo --> dshfmy : sarau
dshfmy --> [*]
||
[*] --> vhlsjj : ounpx
vhlsjj --> ajrwzc : odxla
ajrwzc --> cazlvi : dniul
ajrwzc --> [*]
}
state 6 <<choice>>
state "tunjm" as 7
state 8 <<start>>
state "refaj" as 9 : fznjbfyugl
state 10 <<end>>
0 --> 1 : ocssdk
0 --> 1 : ajlnbk
4 --> 0 : udihmx
6 --> 1 : tidyzt
1 --> 1 : hbbvst
9 --> 1 : pwfmpc
2 --> 2 : zajdfl
1 --> 2 : vomjur
3 --> 7 : lagkjm
9 --> 3 : olgbgj
4 --> 4 : owfrah
3 --> 4 : rlpvsi
5 --> 10 : litcqa
8 --> 5 : vpjmlr
1 --> 5 : bxlkwh
5 --> 6 : laxaru
6 --> 10 : hhkwkc
6 --> 7 : rfansq
6 --> 5 : ioxbbg
7 --> 0 : blemvl
7 --> 9 : solgbe
4 --> 7 : xzwdww
8 --> 4 : jbsprz
9 --> 0 : oqamut
8 --> 9 : gpfhmu
5 --> 10 : fbzcsq
@enduml