@startuml
state "ciymp" as 0 : bfbuczhlic
state "ptlta" as 1 : lgdyhdwmzy
state 2 <<end>>
state "zsgtw" as 3 {
xcqjqf --> gskqhd : unvdu
gskqhd --> muxjsa : tkxwq
||
[*] --> tfliai : kshqo
}
state 4 <<choice>>
state "auwnc" as 5 : wnljsszmxm
state 6 <<choice>>
state "mqyyz" as 7 : kaorsanbpk
state 8 <<end>>
0 --> 4 : pjkmam
0 --> 1 : qpiccz
6 --> 0 : frwlgi
1 --> 0 : bzaekn
7 --> 1 : tdouxy
1 --> 2 : fewyce
3 --> 1 : swqbkn
3 --> 0 : hdnhlf
4 --> 3 : pmdjha
4 --> 3 : sgrsip
6 --> 4 : emhqbm
4 --> 0 : pvbhxf
4 --> 4 : nznwpx
5 --> 0 : kwvlkz
0 --> 5 : qvtruv
5 --> 5 : dibpyu
3 --> 6 : gahxci
6 --> 1 : eobdye
6 --> 1 : mvtfqn
7 --> 4 : egrdur
3 --> 7 : rkmshi
0 --> 8 : umzdxk
@enduml