@startuml
state "eelaa" as 0
state 1 <<start>>
state 2 <<choice>>
state 3 <<end>>
state 4 <<fork>>
state "blikc" as 5
state 6 <<end>>
state 7 <<start>>
state "xuadj" as 8 : gdctvxrzcf
state 9 <<choice>>
0 --> 5 : vuutht
1 --> 0 : yusyfq
1 --> 4 : qonjjt
8 --> 2 : aryymt
2 --> 0 : qmtfvc
2 --> 2 : fuocdb
2 --> 4 : rqrvoy
1 --> 3 : dcuduv
8 --> 4 : vdqahj
4 --> 0 : eyifez
8 --> 4 : pdofmp
8 --> 4 : qansml
1 --> 4 : nuasga
5 --> 8 : qkhprn
4 --> 5 : cnulvo
4 --> 6 : sdjqgz
7 --> 8 : fhtnlu
8 --> 2 : itrhpt
0 --> 8 : pczpbm
8 --> 8 : uwlhno
0 --> 9 : qhvrsz
9 --> 2 : fksffo
@enduml