@startuml
state "hglde" as 0
state "xukzh" as 1 : orwhudfnwd
state 2 <<choice>>
state "qutpr" as 3
state "xdloa" as 4 : msmsipdcms
state 5 <<start>>
state "tcebx" as 6 : auqiwtitoi
state "qunjg" as 7 : vpntxkzuxo
state "dqfdf" as 8 : lceapyheac
state "krzpn" as 9
state 10 <<end>>
state "qegyo" as 11 : vtskxtbwjb
0 --> 8 : tmwbsz
0 --> 3 : aqeqhp
2 --> 0 : seipep
1 --> 4 : vqwzqp
1 --> 11 : mybqli
2 --> 1 : kvkdas
11 --> 2 : scadzz
2 --> 9 : gedkcz
3 --> 10 : mshhwv
3 --> 8 : izoxmu
7 --> 3 : yqnfil
4 --> 10 : pseunn
4 --> 4 : sedcqs
5 --> 7 : poqvyh
6 --> 3 : xfgfoe
3 --> 6 : ohcbyh
2 --> 6 : vrdcgw
7 --> 3 : ukdxpv
2 --> 7 : fkqxmy
8 --> 3 : hibout
7 --> 8 : yyuowz
9 --> 0 : weiyzi
9 --> 9 : hkyqvr
7 --> 9 : pheymm
7 --> 9 : odjtag
5 --> 10 : dwnkvy
11 --> 4 : oorrvj
11 --> 11 : dycpcm
7 --> 11 : xilqdg
@enduml