@startuml
|1| fssrhp
|2| vvbmic
:bqwiqwlevl; <<load>>
-> vonbmo;
|2|
while (fqewjmsbkzsp?) is (rrhf)
switch (xojngfewkgts?)
case (jmefbik?)
:vusew;
case (ljrfoln?)
:miwhhcadoz; <<continuous>>
endswitch
:hvvfhsgxmu; <<continuous>>
endwhile (jwpr)
:oofwzpqc;
|1|
:iquxauxucv; <<load>>
-> yyxffx;
|2|
:hgpwwbhgia; <<load>>
-> tfghwd;
:uqwxnwvazf; <<load>>
:dzjksvbwvq; <<load>>
-> hhvmxt;
|1|
:mqyehenxhe; <<continuous>>
:ewbhegflmx; <<input>>
|2|
:ifgdpbrsta; <<input>>
|1|
:qcdaxikcei;
:ivhqfvdcdz; <<load>>
|2|
:smuryjjmmr; <<load>>
-> arwfxj;
stop
@enduml