@startuml
|1| mxejwz
|2| raaqdn
split
-[hidden]->
:xxywa;
split again
-[hidden]->
if (izbmcnxnmoow?) then (vaun)
(xcck) elseif (toqrsff?) then (smzi)
:hxafm;
(lmhd) elseif (gphjkrd?) then (etfk)
:bkpqu;
endif
split again
-[hidden]->
:tjkwczqujb; <<procedure>>
split again
-[hidden]->
:iyupglkefp; <<input>>
end split
|2|
:pzuwzewcpf; <<save>>
-> jkyfmf;
|1|
:bbomdakwsc; <<output>>
-> xvbmdj;
repeat
:xvuqqprmun;
repeat while (mkxewvhkuqov?) is (ievq)
-> rxvnsk;
|2|
:pevzrxiosj; <<output>>
:zhynwdydbi;
:aorxytzvhf;
-> rdtxny;
|1|
if (gzokibgvptuz?) then (vaff)
(umib) elseif (tdejdko?) then (izjj)
:ymjjdxbmmz; <<load>>
(eszz) elseif (drxoomc?) then (axdh)
:pjasjrqrhw; <<procedure>>
-> hvacfa;
(bhym) elseif (csbseuf?) then (bzom)
:aibkpktqfm; <<procedure>>
(alks) elseif (vftqdoz?) then (hxbk)
:xfkfokryfo; <<task>>
endif
|2|
:zuarwzrrsi; <<task>>
-> bivsqa;
:tgchkkmkkz; <<save>>
-> ayzvzk;
|1|
:vnfepvbdjf; <<output>>
-> vvlozt;
:zltuvikfla; <<task>>
|2|
:ykwgpejark; <<continuous>>
-> axbbzx;
stop
@enduml