@startuml
participant brtfjy as 0
participant ktcuab as 1
box "xznel"
participant kxfcpm as 2
end box
0 -\\ 1: wtsmuipuyl
...jiuuboce...
0 --//o 0: lrtglflmii
2 <-> 1++ : vazbrifurr
par aadwkxftbwjz
0 ->> 2: psftouuukz
2 -->x 2: njdbtepugs
return ttdizqrqzx
1 -> 2!! : txwxqxrvgd
2 --//o 0: qlayicdoqh
1 ->x 2: phjvtmbofy
end
0 -> 2++ : dlrhpmakwh
1 -> 1: gwkcrsukqp
par bajltkkvitxt
...yyoyxwsc...
2 ->> 2: booovrwrdh
return rzvettcivm
...haigodyo...
1 ->] : yryrgxqlds
critical vyuuxaakezrm
...mqhpjexu...
1 -> 2: mkzejyvwcp
2 -> 1: siidnqyemt
else mvuavnkxacsc
2 -> 2: ptiyrlyhqq
1 ->x 0: rqrrgepokq
0 --//o 1++ : sekpuxrmys
1 --//o 2: xracqohqcj
return naizqbgpye
0 -> 0: eolmucppgv
else calazprbbzdy
...flrjyqzq...
0 -// 2: qykzqhidcd
2 -\\ 2: mlfrdwocbr
0 -> 2: ofclgkdonl
break wkkwnufvdoux
2 -// 1: xtvtndybuf
break rppdycalrhux
 [<- 0: mpuddvncta
...eahsesud...
1 <-> 0++ : vwkdvtpbwl
end
...hjtlmxnu...
0 -> 0: kpvalhumyb
1 ->> 2: ssnufriimf
0 ->o 2: lazxngwsrj
1 -> 2: cvxtosutml
0 -> 2++ : ksibgilycx
end
alt ynoudmnjzxer
1 <-] : wnbqnnwqsz
critical pvsnldthfyfa
 [-> 2: bjtjadjgap
return typwxdbago
...wkvzbdxo...
2 -> 2!! : eeyrolpbgv
return mjnlevtixl
end
end
end
end
@enduml