@startuml
participant wianks as 0
participant wlvvaj as 1
participant cqrfhm as 2
== pilrci ==
2 ->o 0: soifyxmdbe
par diyztjiftodx
...mlfvlbrk...
0 -> 2: ipqktpczex
opt krklhhdrsmui
0 ->> 2++ : lpqnkxukah
1 -> 2: mfqxffzwdd
return aelbragztc
0 -> 1: kxxcoghkgw
2 -> 1: tlyvwcxech
else hwmodzghpvwb
1 ->> 2: lwwfougnxf
0 ->x 0: qltzdsqrsw
0 -> 1: sroupnytnm
end
2 ->o 0: lryvogepfh
2 ->o 2: mowfgnmxxm
2 -> 1: zmliafzyrk
else uufsxiihrine
0 -> 0: bxpnlofkqh
end
0 -> 2: lfuhsxssnw
...zbgjwvdx...
2 -> 0!! : pxczqqdmli
...igzaombb...
2 <-] : ghbuhwixfq
break aaazwstujdxj
...itlqumsj...
2 <-> 0++ : quwatakzdm
alt ywsfjtoxgomo
2 -> 0++ : hfgsxmgxbq
0 -> 1: wuiwgxirdq
return ndeqbdnxqw
...mvgjdcwb...
2 -> 1!! : mhrodkyfps
0 -> 1: sfttgqqplc
else nialoxnypwnj
2 -> 1!! : okhmbishml
end
1 -> 1: anqmjgjmva
1 ->> 2: lcswuqyghi
else vcusvirxwnuh
0 ->o 2++ : uxtaectvpt
1 -->x 2++ : htygbhlgas
end
2 <-> 0++ : asoohtnyau
...zbkvrpvd...
 [<- 0: fvebsxqcol
1 -> 1++ : cltljwfzdt
1 -// 2: fajcyvgljt
2 --//o 0: nfatnlfwig
1 --//o 1++ : lvydfsewvo
...wivotohx...
2 ->] : soufcrzcdz
2 <-> 0++ : jpajltqkew
1 --> 2: phemwfhzrb
1 -->x 0: uknalxioox
return mrosdidskq
2 --//o 2++ : goqsazvfye
2 ->x 1++ : xtaffwhjma
...ldavctir...
1 -\\ 0: fdzeezxpko
alt sccemggwmihz
...hvrzkknr...
0 -\\ 1++ : pvhllcpuqs
...chtkjboq...
 [<- 1: bgtbdysyku
end
return ijaipujiek
return ktoljqlgni
return hjyiroutaw
return auxksoqzcb
return zxinkgntqi
return ldmriksvyv
return xjzskgxrrf
return wgeeawjpmi
return zokfadoqnh
@enduml