@startuml
participant foglbq as 0
box "jhfso"
participant whlbrs as 1
end box
== yifeqc ==
 [<- 0: mcnwoosyrf
1 --//o 1: fnxbjjlyne
...asgqhvhi...
1 <-> 0: ebqitydrvc
par ulfspockyxfa
1 -> 0++ : vhbtjjskre
1 -// 0: pisixlxvrd
else osftjqbmuirb
1 -> 1: hkumndqdts
return rzmttbinpe
...kklzcbwv...
 [<- 0: arkmeijdbt
0 ->x 0: nfixmlgrsq
end
0 ->x 0++ : kqpkgmjome
0 -\\ 1: aklniahofk
1 -> 1++ : cjyugdbaql
...viixbvon...
0 --> 1: mtcdcfjdfi
1 -> 0!! : tbudosthex
...djkzqvzh...
0 -\\ 0: lswemrjnbo
par asffrcsjdwsm
1 --//o 1: grtojkgkyu
opt wnnzyvrbkqtr
...sikubmvz...
1 <-] : vuszgwkqtm
return sitgjmrapb
end
end
return qwpnjtueza
@enduml