@startuml
box "sjykl"
participant hnbvir as 0
participant egzrlq as 1
end box
1 -> 1++ : ghikhyioaq
1 -> 1: sbokyuthpt
0 -> 1: onezwwahft
return wqvsnbhlda
0 --> 1: bylwllycdd
 [<- 0: hktqvtcbwf
1 -->x 1++ : yxondwctga
...kietpkfg...
0 ->] : ngwkljlvqw
return zyhvxucvqp
1 ->] : pjuxsujoly
break npytnceyjkno
...vrbczhul...
0 -> 1: kgdpoxemwr
...eflyovkc...
1 ->] : dtahwrkomf
end
1 -> 0: zpwyxdbrfp
0 -->x 1: zfwnosukvz
0 <-> 1++ : etxbhgqdzj
0 <-> 0: yxbvpnpvap
0 -->x 0++ : lhpdlnsdpx
0 -> 0: wvrstqddol
return rimhfeeibn
par mpdgljlahxgm
1 -// 0: rzsiojpjlo
return rqmgcebyen
0 --> 1++ : yzuodimihk
...fyzecomq...
1 -> 1!! : dquknnllek
0 -> 0: xsdcnuecog
return tocorsbiof
...qscrgxld...
1 -->x 0: tbuwtriact
break cdkeozihbnly
...xizqztrt...
 [<- 0: eauhiplwas
1 -\\ 0: kdjlotjtmi
else khxoywcknclh
0 -> 1: srzzecxhqf
alt aqyuolbcazbw
0 -> 0: ignbwmlmpw
1 -\\ 1: mzlavscejh
0 -> 1!! : mcmbaezddo
...ymsrzxgm...
0 <-] : ynbvrdaysb
0 <-] : gxgodjlyms
0 -> 1: vwyxyhmhsv
else jzpmlzubhnif
0 --//o 1++ : ylkvxhbdww
0 --> 0: evrnmuscow
return sieaqibihd
0 -> 1++ : bonfywvycp
 [<- 0: vywsdoukyu
else qlljzabimjhq
1 <-] : ukgwaqjogx
end
0 -> 0!! : ipdexpleey
else yrytzzmciano
1 ->] : bkeoikqdpw
1 -> 1: euvhbatqsu
0 -> 1: isygtewier
end
0 ->x 0: fappmgvmbv
1 -> 0: qwhnvtklda
else puloecslwnri
0 ->> 1: hbscjjhhew
alt alwbntzlsmgh
0 -->x 1: wagibgnrvc
par fthhqnojnnrc
...wbdkjkyg...
0 -> 0: haxxcmvuuk
0 -> 0: prtqegelhr
0 -> 0++ : dphrqcvldt
else uznjhaxfpgih
1 --//o 0: ojkiuuxftb
return asvqfkgrcm
loop egqiglnwsruf
...gdgaczqk...
0 -> 0!! : wahkibnyhr
...kcoouuxy...
1 <-> 1++ : ckxfglljqs
1 --> 1++ : zkwqialftr
end
1 -->x 1: wstgswcpch
else qvnpcyprbrex
...lhguafpa...
0 <-] : dgmzwgxfwc
else xvcxqesurbfy
alt urgatsghdvim
0 -> 0: qtoijdnrrh
 [<- 0: dlisxxcbep
return rxpmqqquqr
end
end
end
end
return prnkvogflc
return jposdnspwv
@enduml