@startuml
participant mwtqkb as 0
participant vpoxpy as 1
participant mopsfw as 2
== dtemmc ==
1 ->> 2: elxtuqokpt
0 -> 0++ : iltodoibcc
0 -> 0: hwnjqgbfwc
0 -> 0: zcqcojynsi
break waxrztyegyuv
0 -> 2!! : ijzdwgmogd
...mivvduni...
1 -> 1++ : iknboflvcx
...vdrdfjsi...
0 -> 2: qjyvujgjop
return dlbgeunxwz
2 --> 0: ghvmrfnhey
return vgmdzszltw
2 ->> 1++ : btxoiafevs
...wqqpgmav...
0 -->x 2++ : abwtabrwko
0 --//o 0: xohpghioww
return cetnthtius
...szaaxjjh...
2 -> 0: kbpvkgypoc
else dauvpatohbzn
opt jaffqipvuwpm
0 -\\ 2: kfhiqxagqv
2 <-> 1: fvlaffhldr
end
1 -// 0: hjetmyblyc
return wbqrhsaubc
end
2 --> 2: kitglkrarw
...etojanaf...
0 ->] : ppguexegva
2 ->] : fwbvwdcmlo
alt mrrdmovyxrci
1 -> 1!! : tpuomsjcjd
1 ->x 2: xrkpneutbd
1 -> 2++ : ozlkiowimy
else nybyonttbiye
end
return zebliewwjy
@enduml