@startuml
participant gpvmlh as 0
box "stksw"
participant ardcps as 1
participant yxvkxr as 2
end box
== nmbabm ==
0 -> 0: mckgdskqod
2 --//o 2: smjrvnydfj
2 -->x 2++ : oqkvtfaplj
2 -\\ 1: mkcjujosyw
return cymttqgwkt
1 --//o 2: wmukxpdlyl
1 ->x 0++ : dgjrmafhfn
1 ->] : nnegdocuxs
1 -// 2: kwdjzvzpzl
return ezdhjbiqyx
break brcfvvatcref
1 --//o 1++ : yhoeqnobib
1 --//o 0: aoiwuoofyu
...tgwoyzjj...
0 -> 1++ : kvanzrsxmu
else yuhdnxgfukpz
break jumgvfemkqju
1 -> 2!! : jefdanasjs
return xrxoyqspuv
0 --//o 2: trxwsarobe
return tapqxonxhn
2 -> 0!! : gelithysaz
else vhsyofwluvjo
2 -> 2: qbxjaggwie
1 ->] : udaryxamff
...qtgnzlkt...
2 -> 1: wgrnfiirur
2 ->o 1: xeiofdptra
 [-> 2: dwlexkwqeq
...zvmpadag...
1 ->x 1: zbcnnonndo
else ryyoxuukraha
0 ->x 0++ : xadyxuitpu
...slmpnboo...
2 -> 1++ : vspkyjjjej
...cmcyvpwt...
1 ->] : ptjnvabdrx
opt rsbqqfbfcdcl
1 <-> 1: ufdwjmghss
return afqzzxsdfb
...xusakpgo...
1 ->x 1: uaxmdclhov
return qnxvtyqxlq
2 -> 1: bkpvmjkrve
...aoiakiut...
1 -> 2: icbtdeqepl
else uakzdgdpisnr
end
end
end
@enduml