@startuml
participant edvpgm as 0
participant vyaexb as 1
participant lntsum as 2
participant ssadbu as 3
box "nbemu"
participant ouqpds as 4
end box
== ethggr ==
4 -> 4: enkycpojfi
...kpdzsozh...
0 -> 2!! : tngkkgggii
4 -// 0++ : prgkuoobxi
2 -> 2: sdkwueeahe
...exxcdqdt...
2 -> 3++ : hhetrccfgy
...wecsqcxz...
2 --> 4++ : ipzvpsppng
2 --//o 0: vgzaaoykpe
...lqmooavu...
4 ->> 3: zjheatmoem
return ljwhitwybv
3 -> 2: zwladxohny
2 --//o 2: oqpowciezf
0 -> 0!! : ayreewioeb
0 -->x 4: zrlnqrdzrq
return lhuuaeuyps
2 --//o 4: lxlbemtnvs
return pqvrgttwuf
@enduml