@startuml
participant lstvrb as 0
box "titvw"
participant iwxypi as 1
participant ormjuq as 2
end box
== qsdsep ==
critical goxitweatglo
0 ->o 1: dgjudcgsjq
1 -// 0: kcisfdvist
end
1 -\\ 2: fygzjuykid
2 -> 1++ : mcpoetkqcd
1 -> 2++ : xjbystvevh
loop qrlyunegkvww
 [-> 0: iyijwhqfqx
break ymoqyghbxoiz
...lbobyqic...
2 -> 1: fdxiedaepj
return tbflwoxveo
1 <-] : ofkszrceqh
0 -// 2: dkjtyvgnpz
...mfhvishx...
1 -> 2: fnatqtjvzo
return npuldkhhja
loop idbnptcflyzo
...wictjlhw...
0 ->o 0: ivshwucanu
0 -> 1: ntoctdxcpt
loop ydvozwcwuhga
...yxvwnzsm...
0 --> 1: egfvkgiuqk
0 -> 2: vswbxmwewr
else xeustpbobxeb
critical cgvqqvmeqrwl
...dzsootlh...
2 -> 1: yqakupfzrf
...gfzkgrub...
1 ->] : zipnmpmlju
...elreruuf...
2 <-] : gteeqtrhhh
1 <-> 2++ : mamwizkfqb
else azadchagijja
1 <-] : xjnkdolmkm
loop fjkqsqevhbmf
2 -> 2: ftbajrmtuf
return cseumntata
critical xvbnhdlishvu
...suayqkus...
0 --//o 1++ : ocfgpywgyj
par vkujnerdhvxj
...otleowna...
1 ->x 2: ogwgwdwipc
return kyoavpwrsw
...bjjqtasf...
2 -->x 2: vqarfdbfmv
1 ->> 0: wztgxeopdj
0 ->x 2++ : egdbdunses
...narcgzwm...
 [-> 1: yofqugibuv
end
...fdhcaunp...
0 -> 2: ifjropigjk
...iplfovkc...
0 -> 0: jlokydbrul
1 ->o 0++ : yvzltcaopa
end
...fwjraiwa...
0 -> 2!! : wahvbioiio
return zfzakeyzor
1 -> 1!! : jdmhfwnuzk
2 ->] : zxeurrqayp
else jenyekxyhivo
...jlupzmyq...
0 <-] : tgkpibhyuh
...xfxrwigy...
1 -\\ 1: qpadofieuh
 [-> 2: ydhzarufpd
return wpkaydfcbu
break lurnkcjhshzn
1 -->x 2: qbfzhjomam
...ytykfjpg...
2 -> 0!! : hmamowdnba
2 -> 0!! : yfsmkcwlwf
...mlsseieo...
2 -\\ 0: hjfciwwumm
...ypzaglzi...
1 --> 0++ : itjpppmdcj
 [<- 1: bcisgacata
return zbuyiujzze
end
par dtstqxwahzon
0 -> 1: kikwktnjze
1 -> 2: vdseaddpvd
else tjpmtbcqsowg
loop cekrxbjoirld
0 -> 0++ : gtkiebwapr
end
end
end
end
end
end
end
end
return cexrczpeds
@enduml