@startuml
box "bmjwu"
participant klhlic as 0
participant keweyj as 1
participant suwsag as 2
end box
participant mjxuej as 3
participant zcalng as 4
2 -> 1++ : zzclijwprq
...pbaoecjy...
4 ->] : ewkazcbzwp
...wfgmkzjc...
 [<- 0: vwubdfvooa
...dtgouedo...
0 ->> 3: bbkoxfvpsj
return sejtyzmzyj
 [-> 3: runvfljbjs
3 -\\ 2: jfnbrykifi
4 <-> 0: zosjjaquqw
1 -> 4: gcgycgudnd
...rirdcunn...
4 <-> 4: hfvytcukia
2 -> 1: xcjolsiryt
...ddhqsryx...
2 -\\ 1++ : aznheymryg
3 -->x 0: wzsylkkvkz
return vayzvbnmre
3 ->x 2: fpaosqmuvh
critical nxmxfujcpdqb
2 --//o 3: dyenzncoxg
1 -// 2++ : szbjwmaibm
0 ->> 0: iqybxczrqu
end
 [-> 0: tfdsenlspi
2 --//o 3: oqlwpixvjv
0 -> 1: ocrszbxjcx
0 -\\ 2++ : rdyiyqbtoi
4 -> 3++ : iagxocrkrg
 [<- 2: tudnysfpin
...tcjqrgkb...
1 ->] : plaqelsvap
...fbcliqvr...
3 -> 1: tudfepiahp
return hkhexvqzhl
...rimgdkej...
2 ->] : nkunanlbeu
4 -// 0: jknmqosxmi
return nmjlgndsan
1 -> 0: cdqvqgqmis
return fypdkuvyei
loop kbrzuchfqopl
2 -> 0: yjsutbzzge
...tnnqqaxp...
0 --//o 1: dkeeiudqsc
else nrgfpylaykcg
...whdpszhv...
2 --> 3++ : zboztyzhcw
1 -> 1: dokqvahrcd
else usmxtuvkdtse
3 <-> 2: ajbmwzwclh
0 --//o 2: mvpvgugfsw
1 --> 3: fhamzbyysq
return bymalpoxtg
else lcgoezzwdjct
critical zsghjiqmdpew
...oljfddmm...
 [-> 2: jwbbwemzcg
0 -> 4: jpnttzyybx
...qmpmltkc...
0 -> 1: sbgvehcuhi
end
3 --> 2++ : oiupkkkpog
1 ->> 1: cxkefwtbvs
critical jmepjpnuwyxx
...sjnlracs...
1 -> 0: lpebbqynpb
return hqmhsbfbgl
1 ->o 3: rwwoxeddmr
4 <-> 1: atexxvnyxg
else pwelirsajxww
1 -> 2++ : plpqylpvfd
else epckuqnnnuqx
opt krqmcdoqtprd
...uvpwsayb...
4 -> 2++ : kplvthqnjj
opt fgdnhqvxcjvp
...cabbbflo...
0 ->] : vzithprslu
return dlexfszlxi
3 ->] : kbzxurnacr
...zdihgece...
4 --//o 4: horknzatwp
return fdhicyrpgp
else etsxkqalbzsi
1 -> 1: ztspubacxf
else knobzekohujm
3 -->x 2: nwyksnjuwv
...rrskmfvs...
3 -> 4: zddlconshr
end
...ofzhhwhe...
3 --//o 0: mjsfhetiut
else nthlohhwdnpi
4 <-> 2: mxylperhib
3 -\\ 3: mwmwhpgrub
end
0 -> 3++ : ulzmcszzur
4 -> 1: afbjkjkumx
return tboekpmuxv
end
3 -// 4: ajvapnhuzd
else ioqtfyhrmbhr
4 --//o 3++ : mdegqofmff
end
...wougmanr...
 [-> 0: ndznvwvwbw
0 -> 4: asrfwfxoeb
return ooktpsxfhs
3 ->] : hqrulnytmn
loop otmjnpgtwani
3 -> 1: dslcdhqucv
...kwczmokg...
1 -// 2: dpdkcsunbq
par nnjnzjqawjfb
...pugocgat...
1 ->o 0: ulvuegusqo
3 -> 0: hqdvwvhkmd
4 -> 4++ : ooyulosbal
else aarvisxjgeem
opt xzsslldnlgxy
0 ->> 1: rxoagwvvmu
return wmfbkughmg
alt gxftywkpwdil
1 -->x 3: fdandstdlg
4 -> 2++ : hgvmjnyjgj
end
0 ->> 0: nqflbtizny
return iclbadvanb
4 -> 2: adjfuxjhlz
else lfkzbsqhnxjd
...gtqnmqzj...
 [<- 4: vabvafqcqg
end
3 -> 3: kyapiyywdt
else zxdjsftfwuzi
1 -// 4: nsqwjmkpcf
...iijduygl...
4 ->] : exdrcmtzeq
else oadivesqlxgl
 [<- 4: zuumxbshjl
3 -> 4: zkcvpakxfr
break zmkupdhtvwtn
0 -> 1!! : rjxwjilzkx
1 --//o 4++ : vkrflsazof
...ewefbyve...
0 -> 4: dcocphhcls
loop dzbczjogbtww
 [<- 3: httegwmtho
...fsbnmron...
 [-> 4: apnwrooppx
 [<- 0: eyterwxxoe
...mdxbdwlr...
3 ->x 4: rljxkiqqlb
return ulnvpigkyx
opt uvyxjpcrgify
...cjverihr...
3 -\\ 0: wjtkxsenbm
...ptdxvtmb...
2 -// 3: vhtqalaibd
else iqfhxurnuntg
end
end
end
end
end
@enduml