@startuml
box "zyxro"
participant pcmyvb as 0
participant uglhdo as 1
end box
== waypea ==
0 -> 1: qlrgmfjvqq
0 ->o 0: wcnfexipxf
...rhnsbizh...
0 <-> 0: vqnhgumrip
create participant lksyqcihsf as 2
0 -> 2 : lksyqcihsf
0 -// 1: abismcttuq
...chxosqcq...
1 <-] : tzmfncnefz
...wadzinhk...
 [-> 2: sfnhtuptyr
2 -> 1: ojsmigsdfd
loop rpiwuojubejz
...luwtpnlb...
0 <-] : wajosojrnw
...bvygixse...
0 -\\ 2: qmqgthgoxv
alt lfodskucrqei
1 -> 0: tstratihjf
1 <-] : dwrwodgfft
par tjnazlkzfpjy
1 -// 1: adichsbdnx
2 <-] : rdzokapvhi
else porlfvtfvpjb
 [<- 1: zihqtsnsdk
0 -> 2: doxefelijy
end
...cmdzxknb...
1 ->] : mknpmtinas
end
loop ahubyibxlour
2 -> 1!! : zuceqmmelk
...abdwcuke...
2 ->o 0: hkbumewkro
1 -// 2: vrxmzgiaaa
else thbpxaomolck
...wqlcrhib...
1 -\\ 0: znvrneieqz
else uplzsyawmqbm
loop zdqwfkjfxwnk
0 -> 1: ozqjkmjzbw
end
end
end
@enduml