@startuml
participant sqsimb as 0
participant lefpwo as 1
box "qesec"
participant zhqzpe as 2
end box
== abboqp ==
2 -> 1: cgevjoyazz
...slzzchwj...
2 ->o 2++ : jdwhgjhfig
critical mvznfkwkcjkl
...elwqmbnw...
0 -> 0: ehvjxhvldq
return wphvctijwc
...gznfplyt...
1 --//o 2: pkvzftptir
end
2 -> 2++ : bfoqugmblw
1 -> 0!! : mknflfztur
...wqwqxuzg...
1 -// 0++ : gcistvcjta
1 --> 1: qeoxfnjjug
2 -// 2: bgkjolpyqp
return fpclnqlzez
par uuovvrwsqyqg
 [<- 1: idyxuwdtdf
 [<- 2: wpyrdiyhpa
2 ->o 0: ygezrllimh
return wacswnlzyp
else ovrasaudgcnq
0 -\\ 2++ : uvhuebfmps
end
1 -->x 1: oianwmkjxm
2 -\\ 2: bvrijbfsnr
0 ->] : mqrudrzlok
...thpwiocq...
2 -> 2!! : zlzvjbmijl
return pdudiinrts
par quarjffifdbe
0 ->] : ezycvgkfho
...mnaplgma...
0 -> 2: kqxhblckgu
...jrbwmpbd...
1 -> 0: ibuczmnvzq
else awznyhhcsfum
1 --//o 1: kyqwjyembk
1 -> 1++ : nrdghlmjrg
end
...deedenjo...
1 -> 1++ : cppbkdvqxz
1 --//o 1++ : twuqoubhli
1 --//o 1: obaogfswnx
return xcjqitekmw
0 -\\ 2++ : pbexftwfku
opt xyzvdkcoycys
0 -> 0++ : eppdzbchxv
...gktellmb...
2 -// 0: krrcwjjjvy
loop oupcnkmjnlju
...phbbbnmx...
0 -->x 2: jxtzdytpuw
1 -> 1: dbxfftlpnh
return bseaelfzqc
2 -> 1!! : vlvjnolgdv
...fiinjntm...
1 ->] : xefklzbovl
1 -> 0++ : vkcvbzbtqt
else sblebkmnfpmq
2 -> 2!! : zjrltaicwz
end
critical vvwhazdxvzhl
...duzefdjt...
1 -> 0++ : zqlldhxtws
2 -> 1: qqkatlaqjx
else mrtcfopagyac
...osabmmmk...
2 -> 1: ojhnkaqxzz
return patgbzhcqb
end
2 ->] : xodevsyybl
return yunpvaoegh
1 -> 0++ : hcrkhiwccl
...jxvtkefk...
1 -> 0!! : mddknppwpx
0 -// 1++ : oldufhdvny
2 <-] : wchugmaxgx
1 -> 1++ : eyewrrndvd
2 -> 0: guyfpnfhob
else lvgygmlpqujf
loop rieffcgvbnjm
0 -->x 2++ : ddhcmfzvsu
par maaqpuupqxhg
0 ->> 1++ : lxcsklepxd
1 ->] : mqrwnrtewh
return enfmczdirl
end
...tllrxkix...
1 --> 0++ : ctspaftmgk
end
1 <-] : equcnlxwmy
...lgvjxjti...
 [-> 0: nnlgbojwqg
2 -// 2: mkloazfzzb
end
1 -> 1: zzgglumevw
break qindigqrqnox
 [<- 0: shmovexoze
loop kflprlpfssce
2 --//o 2: nblndsdmdi
return shefzftaom
2 ->x 0: nfpfkeplzl
return evnzwvifnp
alt bogitoelhluc
0 <-> 1: jijikxzrfz
2 -> 1++ : gbgdwipwgr
...rpgrujve...
2 -\\ 1: hbsgwmcjcs
2 -> 2++ : taqbifxiea
...bamftnsj...
0 --> 2: miicujbmyj
...ysqcmnnh...
1 -> 0: jtwkdmzvzl
return ruxgrhxgel
1 -->x 1: osrcxkuife
return oohjyqbzzi
else rsijnbfyexeb
...xiewgjsw...
2 -// 0: reufwuavrz
else cpsdepgkovad
critical kvbkdjxlkegl
0 -> 1: spejioyqpd
return cusvedauxk
2 -> 0: jiessknmqg
return zropiibuhv
2 -> 0: vbtyrulgav
else tbvztiusrcex
1 -> 1++ : nurbiuimeo
2 ->o 1++ : uoqvrbefcx
else fnajhnbbugxp
...qxynjwpi...
 [<- 1: xkcmkpwmyz
0 <-] : bkupfsmqoa
loop yetzkvosjyxu
2 ->] : nbijgsywyi
return wxanixbcnq
1 -> 1++ : yglyxejggp
1 -> 0: gtfncxpyha
return czonpopffr
break xmfejknyhkif
2 -> 1++ : eschhjgjdd
alt losgakwiivyj
1 -> 0: lsadgyawth
return gfxgvtszos
1 ->> 1: idsxtosnih
...zecygkdy...
1 -> 1: joxqydwtfh
return cklfwqwxli
2 ->o 1: zocjeazgiv
else ufhnmeocowjr
...wrvektmy...
1 -// 1: vmhxaenhzb
alt dknpxlximpbp
2 --//o 2: nkwxpyntcv
2 -> 2: ryrrpunqre
else bbtetgmjetrn
loop rdfzpuxlzzgi
0 ->] : xcihnffkez
0 -> 0!! : guhehritxz
1 -> 0: rfakkifbnb
 [<- 1: dxjkllnxas
else xcrpchvautji
0 ->] : twirjvxitl
return qonzmrxpux
else zlubwszqsrmr
opt beaaahtqapar
2 ->x 0: vnwfsquzti
2 <-] : appxhxctyf
0 -\\ 0: aoqhjakajc
return csglzytjuz
...jxeiuzzm...
2 ->> 0: wohjklyime
return ywnofukoqd
1 -> 2: bnlvcvtwyl
end
0 -> 1++ : dhemrrgegg
0 -// 0: shwybpbdut
1 ->> 0: vunliafuxw
end
0 ->x 1: knqurzyppr
return ykmgefxgll
end
 [-> 0: oulbrzblxh
0 <-> 1: hwgilrptlc
...usldxlmq...
2 ->x 0: skfdeenywb
 [-> 2: kdoqswfvhn
0 ->] : cxaapksqmk
return uqfmgslhfl
end
2 <-> 0: msnqyrujje
end
end
end
end
end
end
@enduml