@startuml
box "otlqe"
participant zaison as 0
participant qeofhq as 1
end box
== gssrhd ==
1 ->x 0: geagciswmt
0 <-> 0: jqkdhuipos
0 ->] : ofylmbnbma
1 ->x 1++ : idxwgrmjkl
...njkpemoo...
0 -> 1: jmgiwqgjcv
return aybcleonmv
...spduadnz...
1 -> 0: xwpvxdemds
1 --> 0: ymotbqlhel
0 ->> 0: warbkfivvx
alt zdykfjqgfcyu
0 <-> 0: olgpctwkpc
loop atpxcvicvypw
1 -// 1: jyodunptxc
1 --> 1: ufthgefmab
end
0 <-] : kxcqiviqym
...rajrnszr...
0 -> 1: towuxocaam
...rcqfaunx...
0 ->x 1: touxtczpug
else tnpnhqhbsdhu
...okakbagq...
 [<- 1: enyzeceeah
else hqwvcxjizlor
0 ->> 0: tfwhxyexic
1 ->> 0: ojxolwxpys
else nbxpqhdrjtjh
0 -\\ 1: ndldnvzmtv
end
@enduml