@startuml
box "iqcpc"
participant pjxawc as 0
participant hdbgxa as 1
participant stelgi as 2
end box
== wujosj ==
0 <-] : xqwaniuotb
...yfdutzkq...
1 -> 1: eijmanpnln
 [-> 2: szcerjosqm
alt oybczfgxymyz
1 -\\ 0++ : gjmxovrnrj
1 -// 0: xkxolkkkvj
end
...qifzkinb...
0 --//o 1: vezqqbyasz
return fjtdwlpgvg
...morhougu...
2 <-] : eckctoqcwg
2 -> 0: bbfkebfenr
0 ->o 1: xodpslqjgu
1 <-] : ldbdhgljgi
2 <-> 2: yskzruiwrb
2 --//o 0: wdtgffzrqy
2 -> 2: lmsqjbbqun
1 --//o 2++ : drjpidwzul
 [<- 1: xroysbxopu
opt igkbsybhdyck
 [<- 2: gljhnonsku
alt lpkxeerdflcu
...wrgpzrod...
2 -->x 0++ : egdgkamhrm
2 -> 0!! : wxsmtrowex
0 --//o 0++ : lmsbnwddkf
1 ->] : itpjhlcqpu
else maoycdqogmmj
...nazmfqat...
1 --> 0: bwfekvqlxc
return weludmrrzl
...uyoyuuad...
1 -// 1: klknexnqvb
...dfeoipcp...
1 -->x 1: fxygrbrntt
return voeuknlfkd
2 ->o 0++ : xagvheqpwp
0 -\\ 1++ : krjauufzdg
create participant vgofemqhed as 3
0 -> 3 : vgofemqhed
2 --//o 0: hrdpctmxiw
end
end
return dkhzvmsjes
return oopinzxbgm
return mhrthpjhsf
@enduml