@startuml
participant mcoguv as 0
participant qqgooj as 1
participant nyydxt as 2
participant flldxx as 3
== boaohp ==
1 -> 1: ncquejunem
0 <-> 3++ : vhubfaojfu
2 ->] : tjcwisonkt
par ydyhccosupjh
...rqmctpfy...
1 -\\ 1++ : kkvivlkgrs
...itfkupfi...
0 ->o 0: kfwtxpaltp
return oxiokpdrcj
else tdquxgmiiydj
1 -> 2++ : lyppnqtnnv
3 -->x 3++ : iofdtldgww
2 -> 1: ekiaclpozi
else pvostynbezgi
3 --//o 0: seeusowiqo
opt csjryzusrtet
1 --> 1: ekoymitmzz
2 -> 0++ : htpcteiome
end
2 -// 0: fybdglayxo
return ubjgjrrfiy
1 ->x 1: fjvlqbbxvd
end
...ittjvygw...
1 -> 2++ : fiqlovpebk
...ckanrfcx...
0 -> 3: glikasnaqg
2 --//o 2: ntxjjnimtc
return zpqcfyjlom
1 <-> 0++ : wjtjwwxurw
2 <-> 0++ : podxalldzn
3 ->> 3: qgqxgffzap
1 <-] : rafdmflvpl
1 ->> 3: ckxitxcxfo
return viqfrjotcf
2 <-] : yfacgrqjab
...kslmfosj...
2 ->o 2: cdnkfjjroi
return yajovnvjyx
...rtksmeni...
1 -->x 1++ : gzychplowi
...uqyjgzqz...
1 --//o 1: jmowugfput
 [-> 3: chvjggmdmf
...oievwkjy...
1 -> 2: teozvpuhdp
par xvawsbgsqued
1 -// 2: msuurjvoty
3 <-] : vuhlxseoth
return bxynuuhnmc
end
3 -> 2: yfvjytkdru
return ohuaxlmjkm
0 ->x 0: smwabqxqpj
opt rjcespirwsry
...ppzqiwvt...
 [<- 3: sycuzzzwgk
...hajtfptb...
1 -> 2++ : hqdeiookaf
2 -> 2: knjxftgpxp
0 ->> 2: qoutugkbhq
return vnbfijcjst
par bgrztwkosoyv
0 ->o 2: zxsdbfbfqh
return oaftlkheru
opt gszmodedgxvi
3 -> 0: eibqcjjpqa
2 ->x 2++ : fucqxqiobe
...chbdecym...
1 --> 0: hccunywvxu
else cdniorgrydlp
3 <-] : niciwzfiha
end
1 -> 2: epzcybtmww
else zzacbwyrdzpv
3 --//o 1: pldbqdakmc
end
...ppjfdudt...
0 --//o 0: lftmnqiqqa
return bgcmpknfst
break xitkkttmsbpb
...gntkyfjy...
2 --> 2: cqiccbmnkq
3 --//o 3++ : ybzlkgrfby
...lhanhhuw...
0 ->o 0++ : kapwsapcoc
else lwxlrgdtwzga
2 ->x 0: htcreugtpt
...ylywicph...
2 ->x 2: bkjlezjsoc
return jnuisfexfn
1 -\\ 0++ : uucpqjxisb
loop zjpagoxptabm
3 -\\ 1: xgkzhhtnoz
return zmivewqtdz
...qgxpobtd...
2 -// 1: wuozejvknx
return hwqwrgdvzz
end
loop admxcovzyjfl
3 -> 3: sabvbmunzp
return cczurkbodx
3 -> 2!! : sdcydmebqw
...euzmrwtj...
3 -> 0: rsufkjavqs
end
...iarftjnn...
 [-> 0: amxvznjvzh
3 ->> 1: bxtxqiaddi
...wflbsxmz...
1 -> 3: yhmtrscoti
else gtlowgwfhsjv
2 -> 3++ : bpddisyndi
end
1 ->x 3++ : yhsgbyqjdj
0 -> 1++ : hbnmrnzvgo
2 ->] : lprjzjnzpb
...ajpuftbw...
1 -\\ 1: ygccebcgcw
return pdtshurbvg
end
0 -\\ 3: gnxtxozhxf
opt seqgydfzbewd
...btdzzicf...
3 -> 0: tsqbisjhyl
2 --> 3: ciwftezvnn
...pucssukc...
1 -> 3!! : xqifduxode
return plgrxjvlxe
end
3 ->o 3: ekpteopyyk
opt dhhaygtcyxjd
1 -> 1: ndjaurevdj
end
return qgfhuieogq
@enduml