@startuml
box "mislu"
participant wfvuiu as 0
box "cwfhn"
participant uyibmx as 1
participant czjwgd as 2
end box
end box
== mxnjpk ==
alt vhweqhtuprkk
2 -> 2++ : bmprgroosl
...pwcpfere...
1 ->x 0: shglmyzgyb
return abwwtneesi
else sbkehteymsxs
par wnzhpucvsqjj
...vudyuuqq...
1 <-] : xqrbpazmok
...czimnrnw...
1 ->x 1: jzgdbhedja
end
1 ->o 0: bobtmlelvx
1 --> 2: qnlgymyudk
2 ->o 1: unqbfaznxb
end
0 -> 2++ : fkucvwapms
2 --> 1: rxxacguxjg
...wndxxgql...
2 --> 0: zfouiiqoyf
...xfotgwtz...
0 -\\ 1: rgqnhkpcox
2 -> 0: tuxbkxnhko
...ffydscqd...
1 --//o 1: xqfsiimrnb
return ekmpdzfwfu
 [<- 1: ylwvirkpxj
1 ->x 0: kxzohpelhv
...gwbzwboe...
0 -> 1++ : yamhuekowb
1 -> 2!! : udgywhyhqi
1 ->o 1: vtvobaziat
0 -> 2: idkdcwlbmn
0 ->] : oottciwvtf
return irajpbjhwp
2 ->] : eubucndslf
...omfzpidu...
1 -> 1: njgnneklfr
0 ->o 0: ekrerobmlk
2 ->x 0: ddrfszqpdt
...szsczpme...
1 ->> 1: vglyharvxd
1 --> 0: gpjeaogkvj
2 ->o 1: aezcxuyano
2 -// 1: tzlnkkibtn
critical bucxkdoiksrw
...ssjeswjw...
2 --> 2: fnblxzusqd
opt ttftzlrxteps
...bpqhmyrs...
0 -->x 0++ : ioijgvipkx
0 ->o 1++ : uidjmiztkg
...oumydyzp...
2 <-> 0: ztzwnoyrnn
return maqizkbosp
else hhxvirbutuwh
...festbhlr...
0 <-> 0: zphsacjwni
end
alt gdeejgxyalbh
1 ->x 2: pojtkejxzq
0 ->o 0: ekcceykqrg
return qwxpucwqqo
2 -> 2: yzispookmv
1 -->x 2++ : mikjpfsmqu
end
1 --//o 2++ : rndibnmdyf
...crqmdlxr...
0 ->] : nhbsgjkbru
critical ucexnuqvcvft
...hqtynlms...
 [-> 2: nccfpyzsmp
end
end
return roeqawyoev
return huwvwqlylo
@enduml