@startuml
state "befiv" as 0 : yresrcarix
state "atoia" as 1
state 2 <<start>>
state "mmnqa" as 3
state "shsmv" as 4 : pophovunlx
state 5 <<choice>>
state "sknci" as 6
state "ybjme" as 7
state "wktse" as 8 : cwwdnepube
state 9 <<choice>>
state "kpvdn" as 10 : zmckjpzwjr
state "oshmr" as 11
state "icuka" as 12 : bwppfrgvvc
state "effey" as 13 : byfsyfttvc
state "iskne" as 14
state "fmzzf" as 15
0 --> 10 : twzfhc
0 --> 14 : iwgndu
0 --> 0 : fsstpq
7 --> 0 : spswsh
1 --> 7 : nohign
1 --> 12 : ahlbpr
11 --> 1 : modxxz
2 --> 10 : mitbws
3 --> 8 : zamzqs
3 --> 9 : jslomk
13 --> 3 : ugrvku
0 --> 3 : fsfvvh
4 --> 5 : xmduwa
4 --> 7 : idltqo
15 --> 4 : buxgtm
9 --> 5 : tpsrjy
5 --> 0 : mlkkoq
5 --> 12 : smmaow
5 --> 14 : qooolq
6 --> 10 : nztsjs
5 --> 6 : oaaefv
12 --> 6 : eugqyf
7 --> 5 : znxgkn
7 --> 9 : dvqgdb
1 --> 7 : nqgylg
8 --> 11 : sbkfyq
8 --> 4 : snshst
8 --> 8 : vdchjf
4 --> 9 : gffjed
9 --> 0 : vbxwpw
10 --> 12 : eanqdc
10 --> 7 : qrhqxc
13 --> 10 : qmxcsc
9 --> 10 : dtgkow
11 --> 1 : regbwy
3 --> 11 : tsowqq
12 --> 11 : emguwn
12 --> 6 : hmdzjr
15 --> 12 : znoulw
2 --> 12 : ieazgc
13 --> 7 : zstlcv
10 --> 13 : marmza
8 --> 13 : uspvaj
14 --> 13 : gtptce
7 --> 14 : mrvvtl
15 --> 14 : ptuhoq
15 --> 5 : ahovrh
0 --> 15 : lnckgy
@enduml