@startuml
hide empty description
state "fqypm" as 0
state 1 <<fork>>
state "yfcba" as 2 : muuegyaixu
state "wjulz" as 3
state "bvvce" as 4 : czhckiuvwa
state 5 <<start>>
state "ahpam" as 6 : bikwdnrkgj
state 7 <<fork>>
state "bnyyp" as 8
0 --> 0 : vavxhs
0 --> 3 : annfwa
2 --> 0 : epeqjz
4 --> 0 : ngpwqa
1 --> 1 : bcyhax
1 --> 8 : aauwbb
4 --> 1 : ejxryd
8 --> 1 : jojyhs
2 --> 0 : szfrpa
1 --> 2 : rmqawi
5 --> 2 : vgvvpk
3 --> 7 : lfytjg
3 --> 6 : slhuod
2 --> 3 : rwspsn
3 --> 3 : jmcynl
4 --> 1 : ejwnnf
4 --> 7 : axqaec
8 --> 4 : cfhcpu
5 --> 3 : kmrmov
6 --> 1 : ngowjq
6 --> 6 : nlbvmy
8 --> 6 : tfakwp
5 --> 7 : uvmdvw
7 --> 6 : ajeywj
1 --> 7 : zvvdon
2 --> 7 : tlxddh
5 --> 7 : eyqaqh
8 --> 7 : tipswa
8 --> 8 : vdusde
@enduml