@startuml
state 0 <<fork>>
state "nbpgw" as 1 : siaxuvoswv
state "vjpzc" as 2
state 3 <<start>>
state "ngxxv" as 4 : iphigwozlo
state "jcndg" as 5 : horayubaci
state "fjvvr" as 6
state 7 <<end>>
state "hcgbs" as 8 : sqwklehtww
state "ershh" as 9 : ksjwrefmgn
2 --> 0 : kemfod
0 --> 7 : htvpaz
0 --> 6 : dypyqr
0 --> 9 : ddupnt
0 --> 5 : ymhenf
1 --> 8 : bxxtre
1 --> 1 : fvblwg
2 --> 8 : flkhul
1 --> 2 : olcoek
8 --> 2 : iztkwm
3 --> 5 : jleyfm
4 --> 9 : eamhfs
4 --> 5 : obmrht
8 --> 4 : hgnwbe
5 --> 6 : jsfyjb
3 --> 5 : wrjptt
6 --> 7 : xnjiex
9 --> 6 : dggpga
8 --> 7 : ouqims
8 --> 2 : dmnvgx
8 --> 5 : wlxnvt
0 --> 8 : lmtwpx
9 --> 9 : vmmdxs
9 --> 2 : auynxn
9 --> 9 : fhqbpd
2 --> 9 : xorjkz
@enduml