@startuml
state "mnqsu" as 0 {
xrkkze --> raxjcj : uqapz
raxjcj --> tkpjdh : mnrwr
tkpjdh --> llavkq : tivcd
llavkq --> zupstg : qdvux
zupstg --> [*]
||
[*] --> mzrmcb : dbitv
mzrmcb --> uoxfhr : plrhs
uoxfhr --> ferste : bktrj
ferste --> jpboym : xptpj
}
state "wtxcf" as 1 : xoeqcdipea
state 2 <<end>>
state 3 <<choice>>
state 4 <<fork>>
state "pmdip" as 5 : mdptninmls
state "jqvxd" as 6 : kyllhnyifs
state 7 <<choice>>
state 8 <<end>>
state 9 <<start>>
state "agxaf" as 10 : bncbmvjfru
0 --> 8 : rwgtlz
5 --> 0 : pdohte
1 --> 0 : rgffgo
1 --> 1 : uftdwm
1 --> 1 : quwbmo
4 --> 2 : vczdhg
9 --> 3 : zwynlx
3 --> 0 : slafyj
3 --> 6 : sjrjdr
3 --> 10 : bayhsy
9 --> 4 : ayopwx
4 --> 6 : sgvecm
4 --> 2 : hjqvwe
5 --> 5 : sonlog
5 --> 5 : fzewvv
6 --> 6 : kvszba
6 --> 6 : poumbk
3 --> 6 : hajjgs
3 --> 6 : aymxbx
10 --> 7 : jdpvnd
7 --> 0 : wknvzp
7 --> 2 : xkfxxz
7 --> 0 : labusj
6 --> 8 : uznqmq
9 --> 10 : kbljbd
10 --> 4 : bmdwjn
10 --> 8 : bucotd
9 --> 10 : yalzuk
@enduml