@startuml
state "sgxsd" as 0 {
trvviz --> dedkyu : pcnct
dedkyu --> gbbxzz : oumxd
gbbxzz --> kotnog : zaxmt
kotnog --> tcykzk : ejhvj
||
[*] --> jsqcuu : xtxvp
jsqcuu --> stcpho : zibwv
||
[*] --> vmxsrg : rxgye
vmxsrg --> qbplej : jawcn
qbplej --> zmjocj : iikug
zmjocj --> qqebtm : vxpiu
qqebtm --> awkvnl : agupi
}
state "qamxv" as 1
state 2 <<end>>
state 3 <<choice>>
state "eevzh" as 4
state "kxoti" as 5 {
[*] --> wlhfwv : liqck
wlhfwv --> snqsiv : qngdt
snqsiv --> uxoqtv : kzxtd
||
[*] --> pqwfrw : fkwgl
pqwfrw --> zaglxb : erxer
zaglxb --> trxiiy : dajvv
zaglxb --> wtjadg : zpozs
wtjadg --> fafclj : dgqdg
}
state "wvkme" as 6
state 7 <<end>>
state 8 <<fork>>
state "qfjbv" as 9 : zkqeoxfltz
state 10 <<start>>
state "ouiyw" as 11 : tpofacvtsx
state 12 <<end>>
state 13 <<start>>
state 14 <<start>>
state "dxyzs" as 15 : wyyevudjex
state "dhuip" as 16 {
duxlpl --> iutkci : owvjw
iutkci --> qwzunb : zdqvz
qwzunb --> unyazl : kiwub
unyazl --> prxwdq : cctqs
||
[*] --> ybqrnv : kyrjt
ybqrnv --> bojbwo : ljffz
bojbwo --> tujzes : tgpep
tujzes --> zsbmhe : ducfj
}
state "qjeeb" as 17
state 18 <<start>>
state "nrdnc" as 19
state 20 <<end>>
0 --> 12 : upnqlv
0 --> 6 : gofcjc
10 --> 0 : fhypve
1 --> 11 : ssjief
6 --> 1 : grveiu
9 --> 2 : dpgkpf
8 --> 3 : mvxfxx
3 --> 5 : cscdyt
3 --> 9 : vwffci
4 --> 1 : sbrlyk
15 --> 4 : duucvv
1 --> 4 : lgslxd
5 --> 6 : qlucdr
5 --> 20 : rewypc
8 --> 5 : cvmuio
6 --> 4 : mjfelo
6 --> 11 : evpkrs
11 --> 6 : llmbzv
11 --> 6 : aucszz
11 --> 7 : lzanwn
17 --> 8 : zkcyng
8 --> 3 : ncwasx
8 --> 6 : hugmik
8 --> 19 : emucrs
8 --> 5 : uzfwye
9 --> 1 : niymbc
15 --> 9 : pjqwki
10 --> 11 : poctoh
11 --> 17 : nmkebf
11 --> 17 : wspqna
9 --> 11 : dcruyq
10 --> 11 : ugyhbt
16 --> 12 : clwivw
13 --> 3 : xyojfu
14 --> 9 : iwsntg
15 --> 15 : dfnpvw
13 --> 15 : zptvwq
16 --> 9 : dnxkpl
11 --> 16 : yfzfcs
3 --> 16 : gfvatc
17 --> 8 : lhoisd
14 --> 17 : wlrpye
18 --> 5 : pogpge
19 --> 11 : zkvmfd
19 --> 1 : flbzyb
4 --> 19 : wptqlk
6 --> 19 : rgkume
8 --> 20 : edhaeq
@enduml