@startuml
state 0 <<start>>
state "utoot" as 1 : esvrqwucbu
state "qlodb" as 2 {
coplqz --> xbcbzr : nxhwr
xbcbzr --> cuyyxc : yttrm
cuyyxc --> kapgpb : krmfw
kapgpb --> vuoars : fnamc
}
state 3 <<fork>>
state "ssnma" as 4 : kggmefljod
state 5 <<end>>
state "ypook" as 6
state "qcyxm" as 7
state 8 <<fork>>
state "epqgl" as 9 : nhbhtdjafn
state "rdsnr" as 10
state 11 <<end>>
0 --> 2 : giuzxb
1 --> 3 : litlts
1 --> 5 : lyouyo
10 --> 1 : fgmrgk
2 --> 3 : ndbbor
2 --> 6 : umkmfo
2 --> 2 : oucptn
3 --> 3 : lyyrfq
3 --> 2 : pnefkp
8 --> 3 : oobmcy
7 --> 3 : mhozyw
10 --> 3 : zwudta
4 --> 6 : lzfiom
4 --> 11 : vblgbg
4 --> 4 : xpqacp
3 --> 5 : tfqbdt
6 --> 3 : cgtjrz
6 --> 11 : kibatt
1 --> 6 : kqmbov
7 --> 4 : qdzygz
7 --> 6 : jdunti
8 --> 7 : hkwhix
6 --> 8 : syamhk
8 --> 2 : sprjvx
8 --> 11 : tmpgif
8 --> 9 : mztxfy
8 --> 5 : qzuioo
9 --> 9 : nqkzhs
9 --> 1 : xcezov
7 --> 9 : srhowb
6 --> 9 : ckuhdd
10 --> 3 : bhzqbx
10 --> 10 : tgwwqj
4 --> 10 : jtylpz
8 --> 11 : fqqigm
@enduml