@startuml
state 0 <<fork>>
state "zvaqi" as 1 : aycqxtzoqv
state "fudwg" as 2 : wqamzjizps
state 3 <<choice>>
state "dvniq" as 4 {
[*] --> bwkpty : ihbug
bwkpty --> uqrjmp : cbnlx
uqrjmp --> [*]
}
state "blrck" as 5
2 --> 0 : xxexgv
0 --> 0 : inejhp
0 --> 1 : gzcius
0 --> 0 : pghunw
0 --> 1 : jeprps
1 --> 0 : czqaty
1 --> 4 : wwdezr
1 --> 1 : unqkhb
4 --> 1 : fospxc
2 --> 2 : jgppxs
2 --> 3 : byneif
4 --> 2 : xogqli
2 --> 3 : xcmzat
3 --> 2 : qkufet
3 --> 2 : gyimui
3 --> 3 : uxwcxy
4 --> 4 : xrwtvt
4 --> 3 : nxkigp
5 --> 4 : kaqvun
5 --> 3 : owsqlo
1 --> 5 : jtfjdg
@enduml