@startuml
hide empty description
state "ugubs" as 0 : xufwnoqbgl
state "uaott" as 1 {
||
[*] --> hbtljk : snghh
hbtljk --> cndczu : txmqd
cndczu --> [*]
||
[*] --> yxmohg : targd
yxmohg --> lxiqmo : zdpeo
lxiqmo --> lgpzhw : hfgln
lgpzhw --> mkpvhx : jtcdh
lgpzhw --> ocwliy : snhey
ocwliy --> uglxhj : hsvos
}
state 2 <<fork>>
state "tkcvl" as 3
state 4 <<end>>
0 --> 0 : ezlhcb
0 --> 2 : bpsefw
2 --> 0 : nqusmi
1 --> 2 : yhdlrm
3 --> 1 : shmfxe
2 --> 2 : pesbvp
2 --> 0 : nwgqnz
2 --> 1 : uctuhk
2 --> 1 : gezpkt
3 --> 2 : kgefga
3 --> 0 : dxgkoi
0 --> 3 : nkzxof
0 --> 4 : ajghwv
@enduml