@startuml
hide empty description
state 0 <<fork>>
state "qvckq" as 1
state "cfriu" as 2
state 3 <<fork>>
state 4 <<end>>
state 5 <<fork>>
state "ghgga" as 6 : cojbaccyth
state "bnewg" as 7 : oyhkqodjqd
state "bnuhw" as 8 : ajvmgthfqs
7 --> 0 : jrabxx
0 --> 6 : egvuhm
0 --> 3 : vzidas
0 --> 0 : sxllee
1 --> 6 : idzhof
3 --> 1 : ketvsu
2 --> 3 : ypfodu
7 --> 2 : rixfzk
0 --> 2 : uxnvix
2 --> 3 : bflrnd
3 --> 6 : bymtkm
3 --> 8 : lowmuo
2 --> 4 : mgokkr
6 --> 5 : uivcoo
5 --> 2 : mljnsx
0 --> 5 : fsvurv
0 --> 5 : idgmmy
6 --> 2 : zbonzg
6 --> 8 : lhdqkr
3 --> 6 : bwviba
7 --> 5 : qkoicw
7 --> 4 : hzazpe
6 --> 7 : hboxbq
5 --> 7 : vcrbto
8 --> 5 : qpdaia
8 --> 2 : vdakjy
1 --> 8 : wfvtng
@enduml