@startuml
hide empty description
state 0 <<start>>
state 1 <<start>>
state "dzhhr" as 2
state 3 <<end>>
state "alcsz" as 4
state 5 <<choice>>
state "oyrqe" as 6
state "qfotc" as 7
0 --> 4 : trcyyc
1 --> 2 : oiukry
2 --> 5 : znmfqj
6 --> 2 : ukjszv
1 --> 2 : upmppm
4 --> 3 : yrfsan
4 --> 7 : hkkayt
4 --> 5 : bmpmqj
1 --> 4 : mlmsnb
0 --> 4 : fomwkh
1 --> 5 : oswdjc
5 --> 3 : smbsdh
5 --> 3 : krzedm
5 --> 7 : btfcav
6 --> 4 : fzatif
6 --> 4 : lzfbot
0 --> 6 : mtqncy
7 --> 3 : zgostu
7 --> 2 : rpjfmp
4 --> 7 : haousl
@enduml