@startuml
hide empty description
state 0 <<choice>>
state 1 <<fork>>
state "dxxtc" as 2 : giahbmpqyr
state 3 <<end>>
state "zwizx" as 4 : fjsesxegrn
state "fsyvt" as 5
state "pdqdp" as 6
1 --> 0 : zpjdoo
0 --> 2 : gijwic
0 --> 1 : eqbcmv
0 --> 1 : ugmcqu
6 --> 1 : kiigds
1 --> 4 : ydoyve
1 --> 6 : zqjrop
2 --> 2 : cmejql
2 --> 2 : qtnuhc
2 --> 2 : vokgxp
1 --> 2 : kxvemm
5 --> 3 : dbddtk
4 --> 0 : mwdjwi
4 --> 2 : fxkxrg
2 --> 4 : vnpsej
6 --> 4 : iyytsa
5 --> 1 : iawjhb
4 --> 5 : mrikvf
6 --> 6 : asgbyp
6 --> 5 : avxpef
0 --> 6 : gbejiq
@enduml