@startuml
hide empty description
state "nwlyc" as 0
state "yzdfv" as 1
state 2 <<end>>
state 3 <<start>>
state "jtrbi" as 4
state 5 <<fork>>
state "gvvvq" as 6
state 7 <<end>>
0 --> 6 : qqeqct
0 --> 7 : fdjibe
1 --> 0 : vgyuav
6 --> 0 : qaakci
1 --> 7 : nxrnsk
1 --> 1 : gnbcvk
4 --> 2 : xcbmoi
3 --> 5 : epbmvv
4 --> 2 : acicav
0 --> 4 : inygrg
0 --> 4 : gtfqgc
5 --> 5 : ltgnnf
5 --> 7 : psydmp
1 --> 5 : xbceok
0 --> 5 : vhxkgm
6 --> 7 : fzllzo
4 --> 6 : bcgmxs
1 --> 6 : mkcukt
5 --> 7 : dnbcdf
@enduml