@startuml
state "ohtec" as 0
state "gpbzv" as 1
state "htaoo" as 2 {
znxsmp --> wgsxjj : qyjyy
wgsxjj --> mjbgdx : kjjir
mjbgdx --> [*]
||
[*] --> cblrti : zdltd
cblrti --> cmenpy : pehkk
cmenpy --> uvxoxv : psnda
uvxoxv --> vibxra : dijqq
uvxoxv --> ntziom : kiduj
ntziom --> dbaurv : ppugn
ntziom --> [*]
||
[*] --> ueqqpc : yrhdy
}
state 3 <<start>>
state "rdhgj" as 4
0 --> 4 : dzklbk
3 --> 0 : ddrzvx
1 --> 2 : einjxj
1 --> 4 : kdwvyx
1 --> 1 : qlxokh
2 --> 4 : egeztc
2 --> 2 : earmro
0 --> 2 : zwmfdc
3 --> 2 : tcjwmc
4 --> 1 : xzgvmd
0 --> 4 : dayeda
@enduml