@startuml
state "jpxdk" as 0
state 1 <<start>>
state "edoop" as 2
state 3 <<fork>>
state "jvtxi" as 4
state 5 <<end>>
state "yhffx" as 6 : jligbeepzt
state 7 <<end>>
state 8 <<start>>
state "jspcy" as 9 : oujsiuqloq
state 10 <<end>>
state 11 <<choice>>
state "nbirw" as 12 : ecgjjzcaxi
state 13 <<end>>
0 --> 13 : ibtrqk
0 --> 0 : njyfat
1 --> 0 : glhhwn
0 --> 0 : ubepjr
1 --> 11 : odjjlb
2 --> 7 : uegcfm
2 --> 5 : pfyfks
4 --> 2 : uuuhjd
4 --> 3 : ohzeud
3 --> 5 : pvzwmb
6 --> 3 : umnwwq
4 --> 0 : yovggd
12 --> 4 : wlflbr
6 --> 5 : suonep
6 --> 6 : uiqcrk
8 --> 6 : msbnqu
8 --> 6 : hkobls
11 --> 7 : nvbsic
8 --> 4 : djqxhh
9 --> 3 : bqvjey
9 --> 9 : anfkav
11 --> 10 : ksibyw
11 --> 11 : epjdyb
11 --> 7 : fasydp
11 --> 5 : lclgkp
12 --> 13 : jsuphl
11 --> 12 : xlqfuq
4 --> 13 : ekewlt
@enduml