@startuml
state "lzzlt" as 0 : xdnrochoay
state "slrpr" as 1
state 2 <<fork>>
state "kvdrp" as 3
state "amvcq" as 4 {
jjtqot --> yniphw : mnpgz
yniphw --> etdevo : ynmbj
}
state "wmddo" as 5
state 6 <<end>>
state "bvnyx" as 7
state 8 <<end>>
state 9 <<fork>>
state "fhczl" as 10
state 11 <<choice>>
state 12 <<start>>
state 13 <<fork>>
state "fuwwx" as 14 : cdlvevjytf
state 15 <<end>>
state 16 <<end>>
state 17 <<start>>
state 18 <<choice>>
state "qxyql" as 19 : bzfjrmzgge
state 20 <<end>>
0 --> 3 : qgrqgc
10 --> 0 : jmsygq
1 --> 19 : aiogya
1 --> 7 : tnjboh
2 --> 1 : itxnfz
12 --> 1 : difiaq
10 --> 2 : vpqrmi
2 --> 5 : codblr
13 --> 2 : svhxoy
3 --> 19 : giphkl
3 --> 10 : fpmnzq
11 --> 3 : crqksu
4 --> 5 : klywjj
10 --> 4 : ekcivt
5 --> 14 : zsmlzf
5 --> 6 : vgquuv
14 --> 5 : csfyoz
5 --> 6 : crmkpd
7 --> 11 : eedvnm
18 --> 7 : emjdnm
0 --> 8 : zmueph
3 --> 9 : ntbydh
9 --> 0 : vqpsaw
9 --> 16 : pgveod
9 --> 8 : aoembo
9 --> 7 : pewswx
10 --> 7 : nhzzou
14 --> 10 : rqzoiy
12 --> 10 : lshrtj
1 --> 11 : jpxmpj
11 --> 9 : ywljnp
12 --> 8 : hqista
2 --> 13 : qulgyh
13 --> 10 : cwyuzw
4 --> 13 : frxiql
1 --> 13 : kbosie
14 --> 13 : mvmcwa
1 --> 14 : jxxzvo
5 --> 15 : czzfbv
5 --> 16 : vqolel
17 --> 18 : gvjzdu
18 --> 18 : esccsw
18 --> 18 : ecyfht
18 --> 5 : celeou
18 --> 15 : pkcfbq
19 --> 3 : cjhhlh
12 --> 19 : zaftgb
2 --> 19 : xiqfpk
9 --> 20 : zhskne
@enduml