@startuml
participant qbudcl as 0
participant cxrpku as 1
box "nouji"
participant gmnurv as 2
participant pjvufj as 3
end box
== thcqoy ==
2 -// 1: rdwvwpdozv
 [-> 1: swlpbwprqy
alt qvhimgfbcbjd
...glcgrkhc...
 [-> 0: lwhgvndons
...cuyjmsno...
3 ->x 2: noqbwtcaur
end
3 -> 2!! : uhtfxqdbyj
...cxqrtmfv...
0 -> 3: lqyfsnhtgh
3 ->o 2: tgqpgcvtgu
0 <-> 1: wcpqiugbou
0 -> 2: zpnbjcyfve
 [-> 1: hhejiocoxg
1 -> 1: snnkjpwzti
 [<- 0: aiqrcxdnjd
2 -> 1: lunffxsqsl
break lzwojkvdzrsy
0 --//o 2: vuzgfyetmq
end
@enduml