@startuml
participant yrntfl as 0
box "gstlk"
participant zylcwh as 1
end box
== dvniug ==
1 <-] : nswdcecouh
...mjuupxpm...
1 --> 1++ : xnakgjqzgr
...eizaitlx...
1 -> 1++ : ctoijgwsqo
...uklvsrae...
1 ->] : zncvmzsktw
1 -->x 1++ : gdpwwsfugx
break bpixhbqoievk
1 --//o 1: dvevrwnyvo
return imbvpovelb
0 -> 1++ : jjvlsmpvqa
0 --//o 0: enmqreqmay
return cgufzbxnmh
else wtynajqnqphi
0 -> 1: uhhthtviux
return nrztkddhro
...oromevfb...
0 -> 0: bsomyekffz
return mdparfbznm
end
1 -> 1++ : gqkevferod
...clbbesyl...
1 -> 1: vocfxxknse
opt aotbupqstsbd
1 --> 1: tkktaugttc
 [<- 1: abigdoeeyr
else uwxbsvgmiyfw
opt httujawxjesu
 [-> 0: weijbiftty
1 -> 0: crzcfplqfm
...pzinfjya...
1 --//o 1: yksudipuwt
0 ->] : lihglloyys
end
...zzhahfmp...
1 <-> 1++ : orleovssht
alt bekthykzdgrr
0 --//o 0: ywgcqanfuq
return ofwljorgyx
...fheckrti...
1 -> 1: opooygljmv
return uhejtuhsgh
end
1 ->o 1: kisdiarhiz
1 -->x 1: jaaflwplkc
1 -> 1: fdolwrqagp
0 -> 1: brvjhtjicb
0 ->o 0++ : sbjyvsrlyr
 [<- 0: xqqjepbozy
1 -> 0!! : dkxzsddscr
end
0 --//o 1: khyayuigqo
0 ->] : xalspdvoil
...mvppmwuz...
1 <-> 0: aiywnsqcur
1 -->x 1: binpdkqbna
return aogzpfuboc
0 -> 0: cycemxuwwm
...xhgpmluw...
1 -> 1: heijiykxsd
1 <-> 0: vqormjcwsy
1 -> 1: ptcgxwlozy
alt oyqsjcjtajta
0 -> 1: jdqhjcanzl
 [<- 1: feqmzhmsjj
0 -> 1: xqrgxjlhyr
end
...liywrrij...
 [-> 0: hjezzwgknv
0 -> 1: wyrimnurjq
0 -->x 0: mwvihvwrpl
 [<- 1: ybnqlykcef
loop gmdmugrewexj
 [-> 1: htlwtucsfn
par ewxkbdjbwefs
...dxcubpjj...
0 --//o 1: izfaeuxljk
break clysdznahinv
1 -> 0: kwckhecdid
break cgmwayjvkjbw
1 -\\ 0: wtdamtggsr
opt xtpwvbzpedbf
0 -// 1: qmkhxzsgav
alt suntnnfewafx
1 -> 0++ : dfprxqrtca
1 ->] : oyovhzxwma
0 -\\ 0++ : xafwiukpkx
1 --//o 0++ : asmztdymai
0 --//o 1: rvrduwuulu
...nmpdfydp...
 [-> 1: lhoxkfiivk
1 -> 0: hnyqhlzgky
1 --> 1++ : lazyshjutr
end
0 -> 0: nrmfykfdgw
return uqhingvmlt
else egdbfjvnikyt
1 -// 0++ : cyurdsfalf
else tyjqxkvjsbtg
...orskmfdd...
0 ->x 1: urabatyglw
1 -> 0: izqjkahjnw
...uxtrcotc...
0 ->x 1++ : dhfcprsgyn
end
end
end
end
end
return ndguxpnfxy
return fdtqgdcinq
return wepmesyzju
return ltcvotoxwr
return uohgyzpcei
@enduml