@startuml
participant lqyowt as 0
box "xlsxe"
participant xjgaze as 1
box "ankhr"
participant ayjqke as 2
end box
end box
2 ->] : wnrnsajlcn
0 ->x 1: hpwxtvvovb
2 -> 2: mlableeutm
...jaqkzblm...
0 ->> 2: vctfanpnxf
0 --//o 0: rtgnvurlay
0 -> 2++ : beyvfujnrx
...qelicsuc...
2 --//o 1: eiyfgsfsof
return rdwtpmxuqo
opt ryusyqawjrta
1 <-> 0: wbwoinpzsk
2 -> 0: wmvzugnvph
else aflkoyydqnwy
...dhvsabgo...
1 -> 2: ebwbpfaqho
1 -// 1: ivpfyjuhsf
else oskxwzrbnmyg
0 -> 1++ : xevbswxlsw
...fqcrestj...
1 -> 1++ : rxwqttuvsn
end
0 --//o 2: nszqvyfbml
return epouucqtwt
0 ->> 1: crzkxlgfxv
...pgdwnpbg...
2 --> 1: vnzbhauzdd
return iuoejtnrgx
0 --//o 0: pvceianuom
@enduml