@startuml
box "gsozo"
participant vaaxkb as 0
participant jcglen as 1
end box
1 -> 0++ : rkjwrershm
par vinnqgcgkrhd
...njnioryi...
0 -->x 1: wdtoinrajm
...gmabokcy...
1 --//o 0: xiuwjumzuu
return ncxrfjnvth
...yfuunlcd...
1 -->x 0: wousdbdmix
end
...gcyozemv...
0 --//o 0: kdlchtfojq
opt agjpmsgfqpjx
...qzjmdzmp...
1 <-] : bdigebqemd
...iyyivkvz...
0 <-> 1: qjrulswkhf
...tsjkvlnt...
1 -// 0: tpsmhecmgu
break fucolssyquyr
1 <-] : cdsdyszgxk
...cpparbwx...
1 -> 1++ : fzvrmoygvx
...qswgxysq...
0 -> 0: mdequrhuor
loop ydbkhuppgbmv
...vpgtnhii...
1 -> 0: cdjjnxhryu
...suacents...
0 -> 1: xsuffccgzm
return qynlgopcon
1 --> 1: werzqqxrkd
else gmvyvzmgkyhi
critical wpxmiqxjourr
0 --//o 1++ : ntpmdjruhh
...aayzrkgo...
 [<- 1: veceegndqa
return whvaaqpgmd
 [<- 0: qdpbdlvaku
end
1 -\\ 0++ : jwlvaouqjy
1 ->] : nmarfhtopz
return uzivmnmgbi
par cnaondqebicf
0 ->] : qbqncgkisa
1 -->x 0++ : qhtgxchuzv
0 -> 0: pdelifjsio
return kngkdeiyuu
1 ->] : gnpzdswnof
end
0 -// 0: hpvirqvety
end
end
end
@enduml