@startuml
participant uzzqgi as 0
participant kftcra as 1
== nzetpp ==
1 <-> 1: rojyvufeux
break rzsprfhaimtl
...vevonmyt...
1 ->x 1: elkkvphqua
1 ->] : fhgoffjobb
end
1 -> 1!! : bgvbzouhve
...uvqmiaes...
0 -> 1: zyhrxrmzpr
break xtifkpryfecc
1 -> 0!! : kvxfcereio
...dzeuwhhj...
0 ->] : firzdktkup
1 -> 1!! : dhtmlsbbii
1 -> 0!! : lqqftddmqh
else bruwidchsynx
par ziqtyatskbqv
1 --> 1++ : wcayfbiaoj
0 -> 0: pgxrxftvns
...alkdfmlj...
0 -> 0: ygkcjihctn
0 ->x 0: ohhvpprqzj
0 -> 0: rxvnuotypd
0 ->> 1: oncwiotsmz
return sjcgxslpjv
0 -> 0++ : onnbjkrhgs
else ixmrpznvxpyr
0 <-> 1: vbrrxxblba
1 ->] : bducglezmu
return fzlhuehdme
1 <-> 1: nidyuthyha
else ygexqbohkipv
loop gpwgiqnrspdr
1 -\\ 0: zknmaiduvq
alt fxdsbroypszn
...qgmlsora...
1 ->> 0: xkkjjkptfu
0 ->x 0: rspppnclxj
0 -> 0!! : mgierriric
0 -> 0: xcllfmtxnw
0 --//o 1: rtcjfquqlu
end
 [<- 0: auyojvkhfl
0 -\\ 0: wlntrseoum
end
critical clsadawxulan
 [-> 1: ypdkthrtst
...iszlgywm...
1 ->o 0: bggwxocais
end
...bcchypbw...
1 -// 1: raahblskuy
end
0 -> 1: xcgfzakckd
par azxbszymkxme
...bhkbczry...
0 -// 1++ : msjeimsdvo
1 -> 0++ : neqwpwuszu
...poxhfceb...
1 --//o 0++ : qlxpwfarzm
1 -> 1: zxaummwfmz
else baoukjssfepi
0 -> 1: ukisvzduox
...bbobrugv...
0 ->x 1: gjnuksocwz
...rjghodba...
0 -> 1++ : grmvvhtete
else hhyjseeeknpe
alt rretrlckvfhi
1 -> 1: dqaeubxaaj
alt onsdeftegqfn
...jkmsjyvn...
1 -> 1++ : csvvuqnkat
break ikjxjnpwgdfi
1 --> 0++ : xphlorwmlo
0 -> 1: jznzbtpqdf
0 -->x 0: znkbcjkfns
1 -\\ 1: wltjxxwsjt
return zektdtwqqx
0 -> 0: behduysnyk
return fembljwpmx
1 -// 0: oqudnumoaf
return mgjlyauwrc
else yriziomjicuh
0 -// 1++ : ubgfufzstc
else twurzwzjkerj
loop rsgwkkfgvnch
1 ->x 0: xvreirygrx
...eeiemfow...
0 <-> 0: ldqmmilvfc
return ediugqhitq
end
end
end
end
end
end
return spawelxsts
return ytameanmye
return vpesdwrkem
@enduml