@startuml
participant zydgcz as 0
participant mxcukj as 1
box "ycfjw"
participant vhtfnf as 2
end box
== ueobif ==
 [-> 2: xhfrpioyqt
2 <-] : lhuejhsaar
...xkgbdlsd...
0 -> 2: ehicgqeyci
 [<- 0: ziunnpfknf
2 -// 2: vmbdlbrcnb
critical kucsrpkuzcvm
 [<- 1: xtmcyabuux
0 ->] : wblfcthkkw
1 -> 2++ : ltcenvltaz
0 -> 0: owaamgqzjk
return raskqsitir
0 -> 2++ : mutedufdat
0 -> 0: lcyggcmbei
 [<- 2: bthfkwivjo
return zhwfyqqpiz
end
...ohqppgvi...
0 ->x 1: goorsmwmxx
...zzhpsosj...
1 -->x 2++ : ejhkokjxmr
 [-> 1: zlzxaflbfb
1 <-] : leiuzwwkok
critical mbermwwfqgmr
2 -> 0!! : msajtxivty
0 -> 1!! : kkwmlkzjvr
2 -> 2: qwhyerxkto
return hlalzqwatz
 [-> 1: hvtbzsqjrs
end
@enduml