@startuml
participant gekmdc as 0
participant ryoukq as 1
participant cbyyml as 2
== jnzyis ==
0 -> 0!! : mgmpriwhop
...icqifmfm...
2 ->] : qhvhzzokik
opt nuhybishzwyg
1 -> 0: bctmxnmefn
...oaoihmkn...
1 --> 1: acjfcfxyqo
2 -> 0: csqkmnzhoc
...qsqfzwqa...
2 -> 1!! : ptfhcviivb
loop vegwwfhtytda
2 <-> 0: pgbjhzzahp
opt luuiawohqnxa
...fvstzbzo...
1 <-> 2: mikjluiytk
...fimqhnwe...
0 -\\ 1: mcwfqvtgnm
0 -\\ 0: buhjiqmeik
break lipnahwtcjzt
...lzkiiyxg...
0 -// 1++ : bksqxncewj
2 ->> 2++ : chaovkznpk
1 ->> 2: bgmpprhopq
return feljwwcpet
...rdgxcgno...
1 -// 1: zzhqhljelb
return lnizsorpkv
end
...nggtaskk...
2 ->> 2: jrrdibsibn
2 ->> 0: yasmqjuyhc
end
end
end
@enduml