@startuml
participant zeiowt as 0
participant lflvqv as 1
participant bvwlry as 2
participant bqtjzf as 3
== mgiunq ==
 [-> 0: bryjfrmlwl
1 -> 0!! : bsjkzbftju
...croydxxn...
2 ->o 0++ : htwbllwxzv
2 ->] : ometneaihw
...tmqzurci...
1 -> 3: thqnqhrgey
3 -> 3: zljdgjtjeh
return uoppmrwctq
1 <-> 0: hnouazqbsz
...hiebtmxj...
2 ->> 2: qtrhedwfgg
0 ->o 1++ : tjddqogrng
2 -> 1: kmqmfjxxhh
3 <-> 0++ : eloyrgsbob
1 -> 0!! : gctoayrxir
3 -> 0: bbehqrnfoi
...qfbztsjf...
0 -->x 1++ : xqpdxyulvh
0 -> 2!! : pxpebssaki
return xhzsvgsywr
...sqlbaphx...
3 -\\ 2: dnagzfxkgf
return ujoifgzgrr
 [-> 3: qakxomrwif
1 ->x 0: oeudhqvrrv
return xjgwheziih
2 -> 2++ : acxxozywzb
loop szvtvpeugzuw
1 ->] : swjuauscap
opt ksrzsxqecvez
3 -> 2: gdtxpaifsw
loop jevemhjwttrs
2 --//o 2++ : mypkffandq
end
end
end
return dmfcrmjhyv
return rglukdgkty
@enduml