@startuml
participant qramem as 0
participant gygxup as 1
alt uxuozkotkxdy
 [-> 1: khbbssdpkr
...hfsmpmqu...
0 --//o 0++ : afcuumzppa
end
1 -> 0: pycowlrdhg
0 ->x 1: dgkmowjwif
1 -->x 1++ : kobbomovlg
...jtfgaiwl...
1 -->x 1: mdfspnolwn
1 -->x 1: gfxwnzmqvo
0 -> 0++ : xneryawuoh
0 --//o 0: antabyxjzi
1 ->x 1: uxhrnvpmrl
break eytfsokfwekw
0 ->x 1: graiapemeh
0 <-] : pajwazzflu
alt dsiyggmyynxb
...ceopmdgq...
 [<- 0: gypwhsdhfd
1 -> 0: dhvmfbkyak
return yqgfmtzenz
1 ->] : wpqtawzdaj
alt diwzkyfrpgcq
...sqooduoi...
1 <-> 1: rjtqaejbts
return otpsbjnqte
...lbhdcznu...
0 ->] : exgthulwqi
end
end
end
return xxkfxqgiqs
@enduml