@startuml
participant srhlzo as 0
participant yxzbmt as 1
== cbrcox ==
1 -> 0++ : ututnfiimg
1 -> 0!! : jvjuixkhii
0 <-] : pepdgmcjaq
...vfymkgwl...
0 -> 1: xyuluhadyo
return ebkfjdetkm
...mzqqxyir...
0 ->x 1: thszrgcbqd
0 ->o 1: tfbwtwzmcf
...jzmoejbu...
1 -> 1: liqfivosgt
0 -->x 1: chxlzazbfl
1 ->x 0: xuqforjmpc
...sohnyyxz...
1 -> 1: oxyuvobbvf
0 --//o 0: fijbayxwsv
break wnqdznfflyaw
...jdgeicph...
0 <-> 0: wxjlhhzqfp
 [<- 0: hrzxwrvuxs
0 -\\ 0: lusqrysomy
0 ->o 0: uombfmruxl
...yrtyzzuy...
1 -> 1++ : vjxddzltzl
...rpezcloh...
1 -> 1: noogwmdwac
create participant dtggovhqmq as 2
1 -> 2 : dtggovhqmq
else zwlvdjeyuhlq
end
return pmgydapnvn
@enduml