@startuml
box "ldctg"
participant pvxeju as 0
box "jiwcs"
participant bmvpxt as 1
end box
end box
== jrujxu ==
0 -> 0: ohjteihmsb
1 -// 0: wqyzdebpmd
1 -// 0: edbiddyfvu
0 -> 1++ : rfhimjiunl
 [-> 0: rayclcpsct
 [<- 0: jhgkaspcqx
...xpcpjvwy...
1 -\\ 0: zfhsksqjoi
par razwtgofwkvf
...nsnasday...
0 -> 1!! : twxqktfpxi
return sudvhokgpj
0 -> 0: nxcqxvfokt
0 ->x 0: wcpsohpbxy
1 -> 0!! : kynsrcqlcy
1 -> 1: vgtdxnmbyw
end
1 ->> 1++ : ytqptjphrb
1 -> 0!! : qindfstwlx
0 ->x 0: socmtzbczm
return zbycfueagk
...xjbjrxuv...
0 ->> 0: hoankpvghg
0 -> 0: sltichdxck
0 -// 1++ : nirqhdgxir
loop yvmztvakrhrc
0 ->x 1: ayzghwyxqc
par wuubmhzuhpzd
...bkhntyve...
0 ->o 1: mpcmmkehzv
0 -> 1!! : aluihcwfxx
else wsxatkmajvgs
par ffrronjmmpuz
1 ->x 0: yeaicwalvy
0 -> 1!! : nkehhsfqso
return ldhtcwifvc
0 -> 1: oyjcaknyfa
else bskbvalzddui
par lqrbzgalhhpz
1 ->] : tctondbxeg
...schxwbps...
0 -> 1: cyzcpmmmqt
end
end
end
end
@enduml