@startuml
participant wevbxk as 0
participant bqyoec as 1
participant poftez as 2
2 ->o 0: hibvnutzei
...ygbcgkgt...
0 --//o 1++ : uwtdffptpp
...zonqzqfq...
2 <-] : ghaghlicoc
0 -->x 2: kqmgjgayne
return ajzyehyqjy
0 <-] : sigeksluij
0 -> 1!! : zfnaddvnch
loop ecuyaijeyjlk
create participant ybxixhqbtr as 3
0 -> 3 : ybxixhqbtr
break jtwitfqudecc
1 -> 3!! : bgedkmyhgj
...taqgvail...
1 -->x 0: hrvlrobpoo
0 -\\ 3++ : kcaipyeafu
 [<- 3: jvkvtwnrfn
return tygelwsqxj
3 <-] : gfyzshnxvh
end
alt kjqomnhnbdpn
3 -> 2: tckwhqhrfk
 [<- 0: xaxfzoztpa
...ssohhpjg...
 [<- 3: wldqyregtz
else ftgjujrgjlot
2 <-> 1++ : kmgdnkbere
else zzprljkkgukr
...alswzgbv...
1 -> 1++ : schpeykvai
...aiaufcdj...
3 <-] : akgssopfpy
return lrjfqcoojj
else skrfppahvmjn
2 -// 0++ : ccfakanomr
...mljdqadw...
 [-> 2: rinalnrsjh
return ecnkvudszt
1 --> 3: qdvgzxseio
else bhlrinntzcwd
3 --//o 3: qajudzwhaf
3 -> 1: maqnmtbvcf
else vamodxvxiqve
...ixkvezhh...
0 <-> 2++ : uxanxugtxl
end
3 ->] : lnhnypdjlh
else udnwnulerrgi
 [<- 2: fjyortebvt
return zwwojnpjvu
end
...oajyfufl...
1 <-> 0: bnzgebegpx
critical weczubgjjoey
3 ->o 1: lirnyxucmr
...eftdrgdl...
0 -> 1!! : uwsivulcyu
else fnzwlomtgbld
2 ->] : ghuxupussv
return adnpomnwzg
0 -> 3++ : xolgpylmbv
2 --//o 0: znwtizevdt
return daqedjvriq
end
...vfiesava...
 [<- 1: qmmiuhgwxm
 [-> 0: wbwmtsflyo
alt xuhvwwpzytvr
1 <-] : xtcafyawms
0 -> 2: urdbbtatnb
end
par fnunppyspnix
0 <-] : hbbnpgwdif
0 -> 2!! : iuaecpioqc
end
3 -->x 2: fckerzzpox
0 -\\ 1++ : ndragplihn
1 -> 3!! : eewvensuvh
2 -> 0: zsgjetwobo
1 <-> 1++ : hmdmfqcsqq
0 -\\ 0: gphwbtxiaw
return mvyxvlrvsz
1 -> 3!! : cvwudnnurs
opt wzefaeapmdfx
3 -> 0: koltadgdws
 [<- 0: psgqpcwzyw
else ieuimiqwwppk
3 -> 1: uobftnjvjc
...vtoyhtes...
2 -> 2: mvypashsaa
return skzbaenhev
2 -> 2: mnspnqctsu
end
...oxkcallo...
 [<- 2: fcflqogxad
0 ->x 0: esissmxtnp
2 -> 0: guxmsaadvo
2 --> 3: qhbywlbwcm
loop rrwpghsydvjv
2 -\\ 3: eransehyyq
1 -> 0!! : lickdejwnn
else weruqarfqqtj
...gkcqsyst...
1 -> 3: zwhpafbhtp
3 ->o 2: jyqxglrvan
2 -\\ 0: gfimpxubzu
end
@enduml