@startuml
box "klgfd"
participant sdvdxj as 0
participant pkljbo as 1
box "rtfef"
participant jvyrpu as 2
end box
end box
== uiiipl ==
2 <-> 2: xsnnuhhhku
...ixmvundn...
0 -> 1++ : jskcumlbor
...cmjovkds...
1 -->x 0: ynnmwkiiop
return ypwfllcrjc
...nvydslbu...
0 -> 1: itufonwjfk
loop uagitbagswav
...eoyxdnkh...
0 -> 1: szjyalcure
2 -> 2++ : gofbxabqej
end
1 -> 2++ : ycxywqjcmg
0 ->> 2++ : mpyqzrscwu
...dydsnzdu...
1 <-] : bvtmdpdnra
return yricazzfnn
...ujqqkhhm...
0 <-> 2++ : pfugocitws
par xdqmbaawucwt
...auudxaxz...
0 <-] : jllnefpzpa
return cocauvleej
0 ->x 1: mxdvcazows
2 ->] : fzycaqdmuq
end
 [-> 1: gdjxjccmcz
opt dmrafhueiwsh
1 <-> 1: rfatypxlfa
return cflrcugbvf
...rppxcbcq...
2 --> 2: dbhwmtuvxb
return zgczpjsmug
else suvjmdbjnqjf
...tzamnfzx...
2 -\\ 1: ofcdnanbad
loop rkubqmaaabgw
1 -\\ 0: svggxgxrxt
alt ynsjbbmcgxem
...iwxfjfes...
2 --//o 1: opevhevfkk
loop iufsgrseqesg
0 ->o 1: ycqzrwmhqy
...keydspem...
 [-> 0: vxxuuhyldr
 [-> 2: brumfjoity
end
end
end
end
@enduml