@startuml
participant emxtfe as 0
participant flvuwe as 1
participant imduiy as 2
participant iuhdvm as 3
3 <-] : nfffypermq
critical bwwywduxizfv
...pwrsgixc...
2 -> 3: aunotpwelx
...jxfxywoy...
2 -> 2: komfsphexs
end
...phtetfgy...
0 --> 3: ubcudvkxbu
par vqhyvtlcgqwa
...lktyrdqs...
 [<- 3: njrmjjtgwr
2 -> 1!! : njkvizmcia
alt dfmksskpgdir
0 ->o 0: xvlkqfrwei
3 -> 1!! : hqvfnlrqht
...jzhgxisu...
 [-> 1: xjmvcjlrdd
...klrwtfwo...
0 <-> 0: turujkpexv
loop cxyvbxwhuffw
...xvcfcpwx...
 [<- 1: hnkdgvqluk
opt icqlosprixff
1 -->x 2++ : acejlowmaq
...dtcxhtla...
0 <-> 1: fnealukjof
return ljxrrkilua
3 -> 1!! : dqgdgxrvqx
...jmsjyalg...
3 ->] : lneevpqjri
end
par gcixqefjjuef
1 -\\ 2: nfkowuqlcw
1 ->> 0: crucrgfikg
break otgwsqsdiddd
1 ->x 0: qysjsmbxsw
...mwpspumk...
1 <-> 3: lmaxbbutzb
1 -> 3!! : vxxcjdmclj
1 <-> 0: izmextxuvl
0 <-] : tfhebyoywk
1 <-> 0: kkunvruakd
3 -// 3: zonlptwzag
else drykahhzsfar
1 -> 2!! : tcyplvkjgj
2 <-> 1++ : avnlxyugkf
3 -// 3: qtjmppsvvr
return bacukipfdb
alt bcspssewlchm
0 ->x 1: dkzobdaqrf
loop qngvozfgwxhe
...hudzmvgd...
1 -> 0!! : swkfqctlux
par algvvvnmzvue
0 -\\ 2: pnflufrird
2 --//o 1: nxofdogmbx
else dqvofanzsulm
...ojbelgpy...
 [-> 0: pspsceqmnx
else zwkaqkfqtwnq
loop avbgrpomtmtp
1 -> 3: strammabnx
1 -> 2!! : spglpuqgst
3 -// 0: oogfqiojvt
opt xnqdnumrynie
 [-> 1: xklrtkhprn
...qrnsudeq...
0 -> 0++ : kbdwntrrbn
end
...yatjuqho...
2 -> 1++ : cfmupsklht
1 -// 2: hrpcqyvwma
end
end
end
end
end
end
end
end
end
return qxzrxugypm
return fslthtfjfj
@enduml