@startuml
participant nmsnlu as 0
participant roagbv as 1
0 ->o 1: qloamcroep
0 -> 0: cmxthsgpsx
...wfohrepf...
1 -> 0++ : xzzmtdkmni
...xpkzxpjq...
0 -> 1++ : llpdlzdoon
1 -> 1: ehgtnaqczt
...zxodtwos...
0 --//o 0: njdrvmjatf
return wqmznqzkxq
1 -> 0!! : aoqfqxnlro
1 -->x 0: hiachxwqmb
...exjixkwe...
1 --> 0: rjmsqpzchq
return wrzkmdyahs
0 -> 0++ : lgejnukakz
 [<- 0: zzmueqpehs
return haydifaalm
alt jwznggqrokao
0 <-> 0: mutbcoskzn
0 ->] : sjlrajeafb
0 -> 1++ : lmbkruvovd
1 -> 0!! : lwejwsbili
break bdzkthmchqac
0 -> 0!! : yaqkqevbhz
0 -\\ 0: fgasecwlnr
return ubcuudjeww
0 ->] : advhcakncy
else yelgwarpjjpr
...mzekmaso...
0 -->x 0++ : jcbzloxsmu
1 <-] : sjbmfbmrop
return wasiznolrt
end
end
@enduml