@startuml
participant ciuscg as 0
box "xpyea"
participant vhzspk as 1
box "rpgmt"
participant apqopq as 2
end box
end box
== gszcbm ==
0 <-] : xzjgdvshwa
...xlxkfrys...
0 -> 1: qgcpbtxfes
0 ->o 0: wevzplgaqm
 [-> 1: qqhdctohjx
...ldjtxpqh...
1 -// 1: gprnmlgudl
...vnkdoldt...
1 -> 0: ypmilhpemi
0 <-] : fvbjsansvk
...yyowswjw...
0 -> 0: visvzpqlno
0 -> 0: qclrhlaukh
1 -\\ 2: ydglroigre
critical sbwpmwdnmuxk
...qvpnjugs...
 [<- 1: fquylwirqb
...prgzxvsg...
1 ->x 2++ : pqhkbmrtxs
...igaeehtc...
2 -> 0!! : olrbetsasm
else dxoncajremrr
...prggjdml...
0 ->o 1++ : nybwhrxkue
else xnrwizqxxvaa
...dervzfom...
0 --> 1: jxjdauvuap
return fplqkwusfb
else vxqlyqpbleqy
...lhqqkdhi...
1 -> 1++ : ztbsjrkdmz
end
...flfnqqcr...
2 -> 0: awnhctsvvn
return csmcesvvhp
opt neyiwvpqjdwi
2 <-> 1: bpfpkuwbaw
...arygptkq...
1 ->x 0: rehaqumwdw
else bunagbcaanrz
...josibmir...
1 -> 0: xktswwvrud
 [-> 2: nkrcvdxrbf
end
...rtjjwgrv...
0 -> 1!! : rpgzzcgjvr
loop wtebkzkbmbxl
2 --//o 0: uyjqpfkarz
2 -> 0: psmmdqtjfk
0 ->o 1++ : dfewrxbzcs
1 -> 1: jgzpxakkqq
opt ssgyghqnnpuy
0 -// 0: fereeeptbu
return hrrfcwqzss
1 --//o 1: rdinrxhsav
else rzoasvraquum
2 <-] : erddjgsqnk
1 ->x 1: zapvetzljp
return szxvjloepv
1 -> 2: ynumayrchl
0 -\\ 0: dzurmteaia
0 --> 0: thvyoahvbj
0 ->> 1: rbbeuueggh
2 <-> 2: aymgwseece
...odsogtwy...
1 --> 1++ : vzsiobiisj
...zzqfmber...
2 <-] : xtxtwncmho
else fftsjcakoeya
alt ncpovzxdvewh
0 -> 2: ycgqqcaqvs
return biszktqdhq
alt hrdmkgvztdnn
 [<- 0: rcgypyscqg
opt dbamvrwdwvpy
1 -> 1: pjwnkabhrd
alt jbistlbmokbz
2 <-> 2: qhsutxvkbz
...tiayillu...
2 -> 0: oyaebceqkk
else taciwcyqgrib
2 ->> 1: xlsvzahirp
1 <-] : unlsjeorfr
critical jxgjoapgnjop
2 ->x 2: gavtvlqweu
1 -> 2: tvjflnivqa
2 -> 0: tyqsobasup
else shergebjtosa
 [<- 2: ognnajtles
else buwqatweywfb
break hszzvusvlxrr
2 -> 0: xqabkgpxcq
...cwnlbrvi...
2 -> 0!! : nivljlkdtu
2 --//o 2: ouqtahpllk
...yizwinyj...
2 -\\ 0: glgmqeglbk
else slbdfapugujl
...jbtvolio...
0 -\\ 2++ : dizzbsrcfi
 [<- 0: hmxghgmpaw
return xqdjtgnrkw
...zbyfnfzr...
0 -> 1: macvtlotmt
end
1 ->> 2++ : sgopudwncy
0 --> 0: thexenfeqz
return irkptwlxkl
2 -> 0!! : ohnknuxaws
0 --> 1: kszqaorcyy
end
par ccrmzjdpzefp
1 -> 0: vpvctwedzx
1 -> 0!! : cogvxsbgqs
...mbakccvf...
0 ->> 2++ : oxbpmoerwr
else ntafbemrxeep
1 -> 0: kgacwbktsx
else dvadhidnhgju
...bknckvrl...
1 ->o 2: floqhyknqj
return ilbpgbtuqf
1 <-> 1: kvwsmcanmu
alt jzyruyzglnhl
1 -->x 2: gwesbgepmw
opt mtsyfdggpqto
0 -> 2!! : yceciezphg
...gbbhxdlm...
1 <-> 1++ : lhtpzoctpr
opt gohifgckstil
...pqahkvkf...
0 -> 1!! : dmezzhzmhp
return badvxxcyzw
0 -> 0++ : pyejzchuth
critical sugfnjcqcghc
2 <-] : rylqrpqtav
return irucfeuufl
1 ->] : boysfimfrj
critical tgvlxzfdzdhr
0 -// 0++ : qskffmgtwz
loop zwawrwgzljcp
2 -\\ 2: llulkkqirv
return ddccdgyhpy
2 -->x 2: lpmrxwgpuu
 [-> 1: kxruvepayi
2 -> 2++ : fraoqoyvlt
end
...tcntsqsn...
2 -->x 0: hguvrknebt
return nawquaonxf
1 --> 0++ : cevoklrius
...ixkvixje...
0 ->o 1: kptnmcjymr
...jvdvbprm...
0 ->o 1: dlaqqzstax
return fdjvzgorle
else jqaegmrjipix
0 -\\ 0: ircevenixq
...fcofqash...
0 -// 1: xcnutkdqqt
2 ->o 1: jgoeoihenr
2 --> 2: xqtuimeqwx
0 <-> 0: sshlebytkh
else mmnafquatwvi
 [<- 0: ucmouedgmo
else phcrxnbvtikx
...qkjvdupd...
0 ->> 2++ : unghywswik
...pqwmscna...
2 -> 1: ykmjxukgsb
return xnvfihyeen
...vavxlryz...
1 -> 1: qfeodrzilm
1 -> 1: frlpebwqtp
else vmqdoqwaovew
critical kvjboiqsmonw
create participant iwdxnheout as 3
2 -> 3 : iwdxnheout
3 ->] : cnyqhpoybp
else ukfxkkigtbmu
...ajljpghn...
0 -> 3: dgcjajbfsq
2 ->> 3++ : tcheepknfk
3 -> 3: vambfrtlnn
return xjydysoeca
else moifumaifnjx
loop rudewubhcood
...cldsawgo...
0 -> 2: tjmeicialb
critical cyntyltuxqca
2 <-] : wyoagnlgvf
loop fnwrtfeskfqr
2 -->x 1: rqqcnknarq
alt gikjmptafbrl
...yobubgrl...
2 ->x 1: rmsssetasb
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
@enduml