@startuml
participant sniypy as 0
participant tgtcld as 1
== ibsace ==
autonumber 10 5
create participant lwckpcxfqf as 2
0 -> 2 : lwckpcxfqf
...uvxbzeaw...
2 -->x 0: zpvxgyvmnn
0 <-> 1: xklishthoq
1 <-> 1++ : deliheefgj
...sruhrqgv...
 [<- 1: lxzoljpuqt
return jwksvrwryg
autonumber stop
...cnfvtans...
0 -\\ 2: bhjvzsksek
...zqxkqinv...
0 -\\ 0: ywtjawacnu
autonumber resume
2 ->x 0: cblyhpizfn
1 ->o 0: azfxampbwc
1 ->> 1++ : ynutjnhuai
0 --> 0++ : mbqvrkooko
...tiffzrvy...
1 -> 1: zwfuzeieoi
return gvfqjikuuu
opt xkjoyeyhoddc
...uncwhhxp...
0 -// 0: rmlnjmcnjt
return khfwlipmme
0 ->x 0: tpfnvpdbnb
1 <-] : twcmfhkzgw
2 -> 0!! : fcksbekhyx
0 ->] : sdxqvynppk
1 ->] : ccdwjqdjgs
2 --//o 2: jovwbxoqdh
2 ->> 0++ : xhqpuksgsw
0 ->] : ryjbwalzbc
else wquakfqqlqch
0 -->x 0: emhpmnnijt
return jlbdibczkb
end
...dcyzbmap...
0 -> 2!! : sbbnhcpavo
0 -->x 0: zynpnmpqnw
2 --> 0: nyollhgxhk
1 <-] : iiwgppeppw
1 -> 0++ : jbragdaqjq
autonumber stop
2 ->x 0: xdydinuiph
return turwtwbhtc
0 <-] : nwphcagjiw
autonumber resume
opt nlqckuedzlzf
 [<- 1: avmydvgjrp
1 <-> 0++ : ttiawzskqd
autonumber stop
end
return oxtrletjrb
@enduml