@startuml
participant eqdyan as 0
participant lgiltw as 1
== dvinod ==
autonumber 1 8
0 -// 0: huijbnjbxe
autonumber stop
0 -> 1: cxodswnsze
autonumber resume
1 -// 1++ : kfdwqekcsf
 [-> 0: fbbicjnmrb
...xmbfflch...
 [<- 0: uismogwfbs
...chkvtzuc...
1 -> 0++ : jkydswuwhw
...oytltnef...
0 -> 0: hygxtfsetr
1 -\\ 0++ : lvfkyadbpk
autonumber stop
1 ->x 0: ftqcttnenb
0 -// 0: djqniwvbpy
return yrroyhdckl
 [-> 0: rahfbtvqfg
0 <-> 1: cmtmxtzhbh
1 -->x 0: qzsxddxowy
return hkrkzhiafi
autonumber resume
0 --//o 0++ : jkfjagfngg
1 -->x 1: hmmcnvbrsu
0 -> 0: vzaiydjsed
return qwrqmzgksf
1 -> 1: qyasilrgov
...sdecdqic...
 [<- 0: pvqrdirjbh
0 --//o 0: shogdojyxx
1 -> 1!! : oymvitvudu
return wnjfccfkbm
0 -> 0: jxqrlzevxu
@enduml