@startuml
box "jiwnm"
participant ayszsm as 0
participant kapvgk as 1
end box
participant oowoum as 2
create participant cmqduyloyt as 3
0 -> 3 : cmqduyloyt
...czzpwjgg...
1 ->x 1++ : elzbjzrwhr
 [-> 0: lmjosohawz
2 --> 1: qyczlcfzhf
2 -// 2: cpxvorospz
0 -> 3: aipopjfqho
return cvnajooert
 [<- 1: omylmpsxxi
 [<- 3: gqmeirddkw
3 -> 1: liarvkcbjf
...szxyowzg...
1 -> 2++ : pcnldcqhdi
...qqwwnpvf...
1 -> 0: atfwqbvdef
return nhtlnezdgt
2 --> 0: rvbtgyjngb
...acmxrzyv...
3 -> 2++ : wkrcyiucdl
3 <-> 0: xhwzcmemlt
return gjznlmsoxu
...erhcifob...
 [-> 0: czssqoxdwk
1 <-] : lkosnkjjcb
par dykdqohmuwbf
...ldfuyxjg...
0 -> 2!! : iagflladds
end
@enduml